// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_enu)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ProcessClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProcessClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ProcessClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ProcessClient.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PROCESS_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_PROCESS_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PROCESSSEARCHLOGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESS DIALOGEX 0, 0, 187, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,180,50,14
    LTEXT           "Name:",IDC_STATIC,5,5,22,8
    EDITTEXT        IDC_EDIT1,5,15,175,14,ES_AUTOHSCROLL
    LTEXT           "Executable:",IDC_STATIC,5,35,38,8
    EDITTEXT        IDC_EDIT2,5,45,175,14,ES_AUTOHSCROLL
    LTEXT           "Arguments:",IDC_STATIC,5,65,36,8
    EDITTEXT        IDC_EDIT3,5,75,175,14,ES_AUTOHSCROLL
    LTEXT           "Config:",IDC_STATIC,5,95,23,8
    EDITTEXT        IDC_EDIT6,5,105,175,14,ES_AUTOHSCROLL
    LTEXT           "Log:",IDC_STATIC,5,125,15,8
    EDITTEXT        IDC_EDIT7,5,135,175,14,ES_AUTOHSCROLL
    CONTROL         "Disabled",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,155,43,10
    CONTROL         "Run Once",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,156,49,10
END

IDD_PROCESS_LOG DIALOG  0, 0, 387, 316
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Process Log"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,385,290,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Pause",IDC_BUTTON2,335,295,50,14
    PUSHBUTTON      "&Continue",IDC_BUTTON3,280,295,50,14
    PUSHBUTTON      "&Save",IDC_BUTTON4,170,295,50,14
    PUSHBUTTON      "&Close",IDC_BUTTON5,225,295,50,14
END

IDD_PROCESS_SERVER DIALOGEX 0, 0, 387, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Process Server"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Restart",IDC_BUTTON3,5,5,50,14
    PUSHBUTTON      "&Configure",IDC_BUTTON8,115,5,50,14
    PUSHBUTTON      "&Log",IDC_BUTTON9,170,5,50,14
    PUSHBUTTON      "&Add",IDC_BUTTON10,5,150,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON2,5,165,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON16,5,180,50,14
    PUSHBUTTON      "&Configure",IDC_BUTTON14,60,150,50,14
    PUSHBUTTON      "&Log",IDC_BUTTON15,60,165,50,14
    PUSHBUTTON      "&Start",IDC_BUTTON11,115,150,50,14
    PUSHBUTTON      "&Restart",IDC_BUTTON12,170,150,50,14
    PUSHBUTTON      "&Stop",IDC_BUTTON13,225,150,50,14
    PUSHBUTTON      "&Start All",IDC_BUTTON4,335,150,50,14
    PUSHBUTTON      "&Restart All",IDC_BUTTON6,335,165,50,14
    PUSHBUTTON      "Sto&p All",IDC_BUTTON5,335,180,50,14
    DEFPUSHBUTTON   "&Update",IDC_BUTTON1,335,5,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,25,380,120
    PUSHBUTTON      "&Terminate",IDC_BUTTON17,280,150,50,14
    PUSHBUTTON      "Search Logs",IDC_BUTTON18,225,5,50,14
    LTEXT           "CPU",IDC_STATIC,115,170,16,8
    LTEXT           "MEM:",IDC_STATIC,115,185,20,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,135,170,165,10
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,135,185,165,10
    LTEXT           "000%",IDC_CPU,305,170,18,8
    LTEXT           "000%",IDC_MEMORY,305,185,18,8
END

IDD_PROCESSSEARCHLOGS DIALOG  0, 0, 522, 375
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search Logfiles"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,10,20,115,29,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use RegExp",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,15,65,9
    EDITTEXT        IDC_EDIT1,135,20,115,12,ES_AUTOHSCROLL
    LTEXT           "Filemask:",IDC_STATIC,135,10,115,10
    LTEXT           "Result settings:",IDC_STATIC,10,10,115,8
    EDITTEXT        IDC_EDIT4,260,20,115,12,ES_AUTOHSCROLL
    LTEXT           "Search string:",IDC_STATIC,260,10,115,10
    PUSHBUTTON      "&Search",IDC_BUTTON1,465,15,50,15
    EDITTEXT        IDC_EDIT2,10,40,505,310,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Save",IDC_BUTTON6,225,355,50,15
    CONTROL         "Resolve ClientId",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,25,65,9
END

IDD_EDIT DIALOG  0, 0, 387, 314
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,168,300,50,14
    EDITTEXT        IDC_EDIT1,0,0,385,300,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROCESSSEARCHLOGS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 20, 0
0x694c, 0x7473, 0x6d20, 0x7461, 0x6863, 0x6e69, 0x2067, 0x696c, 0x656e, 
0x0073, 
    IDC_COMBO1, 0x403, 20, 0
0x694c, 0x7473, 0x6d20, 0x7461, 0x6863, 0x6e69, 0x2067, 0x6966, 0x656c, 
0x0073, 
    IDC_COMBO1, 0x403, 20, 0
0x694c, 0x7473, 0x6620, 0x6c69, 0x6e65, 0x6d61, 0x7365, 0x6f20, 0x6c6e, 
0x0079, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_enu)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ProcessClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

