; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GameCQ"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Palestar Inc"
!define PRODUCT_WEB_SITE "http://www.palestar.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GCQL.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON ".\GCQL\res\GCQL.ico"
!define MUI_UNICON ".\GCQL\res\GCQL.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "GCQL\Eula.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GCQL.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\Web\darkspace\downloads\GameCQ.exe"
InstallDir "$PROGRAMFILES\Palestar\GameCQ"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "M:\Beta\GameCQ\BCGCB70071.dll"
  File "M:\Beta\GameCQ\Blue.skn"
  File "M:\Beta\GameCQ\CacheConfig.xml"
  File "M:\Beta\GameCQ\DarkSpace.exe"
  File "M:\Beta\GameCQ\dbghelp.dll"
  File "M:\Beta\GameCQ\Default.skn"
  File "M:\Beta\GameCQ\GCQ.dll"
  File "M:\Beta\GameCQ\GCQL.exe"
  CreateDirectory "$SMPROGRAMS\GameCQ"
  CreateShortCut "$SMPROGRAMS\GameCQ\GameCQ.lnk" "$INSTDIR\GCQL.exe"
  CreateShortCut "$DESKTOP\GameCQ.lnk" "$INSTDIR\GCQL.exe"
  File "M:\Beta\GameCQ\Green.skn"
  File "M:\Beta\GameCQ\ijl15.dll"
  File "M:\Beta\GameCQ\Medusa.dll"
  File "M:\Beta\GameCQ\MFC71.dll"
  File "M:\Beta\GameCQ\msvcp71.dll"
  File "M:\Beta\GameCQ\msvcr71.dll"
  File "M:\Beta\GameCQ\Network.dll"
  File "M:\Beta\GameCQ\Red.skn"
  File "M:\Beta\GameCQ\Render3D.dll"
  File "M:\Beta\GameCQ\SelfUpdate.dll"
  File "M:\Beta\GameCQ\SmartUpdate.exe"
  File "M:\Beta\GameCQ\Steel.skn"
  File "M:\Beta\GameCQ\SystemWin.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GameCQ\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GameCQ\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DarkSpace.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DarkSpace.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\SystemWin.dll"
  Delete "$INSTDIR\Steel.skn"
  Delete "$INSTDIR\SmartUpdate.exe"
  Delete "$INSTDIR\SelfUpdate.dll"
  Delete "$INSTDIR\Render3D.dll"
  Delete "$INSTDIR\Red.skn"
  Delete "$INSTDIR\Network.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\msvcp71.dll"
  Delete "$INSTDIR\MFC71.dll"
  Delete "$INSTDIR\Medusa.dll"
  Delete "$INSTDIR\ijl15.dll"
  Delete "$INSTDIR\Green.skn"
  Delete "$INSTDIR\GCQL.exe"
  Delete "$INSTDIR\GCQ.dll"
  Delete "$INSTDIR\Default.skn"
  Delete "$INSTDIR\dbghelp.dll"
  Delete "$INSTDIR\DarkSpace.exe"
  Delete "$INSTDIR\CacheConfig.xml"
  Delete "$INSTDIR\Blue.skn"
  Delete "$INSTDIR\BCGCB70071.dll"

  Delete "$SMPROGRAMS\GameCQ\Uninstall.lnk"
  Delete "$SMPROGRAMS\GameCQ\Website.lnk"
  Delete "$DESKTOP\GameCQ.lnk"
  Delete "$SMPROGRAMS\GameCQ\GameCQ.lnk"

  RMDir "$SMPROGRAMS\GameCQ"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd