; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gcql.h"
LastPage=0

ClassCount=45
Class1=CChatEdit
Class2=CIgnores
Class3=CChatView
Class4=CClanBar
Class5=CClanList
Class6=CClientUpdate
Class7=CContentBar
Class8=CContentTree
Class9=CEula
Class10=CFieldValue
Class11=CFriendBar
Class12=CFriendList
Class13=CGameList
Class14=CGCQLApp
Class15=CAboutDlg
Class16=CGCQLDoc
Class17=CGCQLView
Class18=CLogin
Class19=CMainFrame
Class20=CMessage
Class21=CNewLogin
Class22=CPlayerBar
Class23=CPlayerList
Class24=CProfile
Class25=CProgressDlg
Class26=CRichText
Class27=CRooms
Class28=CSelectGame
Class29=TFXDataTip
Class30=CWebView

ResourceCount=38
Resource1=IDD_CHANGE_PASSWORD
Resource2=IDR_POPUP_SERVER
Resource3=IDR_NAVBAR
Resource4=IDD_ROOM_PASSWORD
Resource5=IDD_OPTIONS
Resource6=IDR_MAINFRAME
Resource7=IDR_CHATBAR
Resource8=IDR_POPUP_PROCESS
Resource9=IDD_MESSAGE
Resource10=IDD_EULA
Resource11=IDD_LOGIN
Resource12=IDR_POPUP_FRIEND
Resource13=IDD_PROCESS
Resource14=IDD_CLIENT_UPDATE
Resource15=IDD_PROFILE_FIELD
Resource16=IDD_SELECTGAME
Resource17=IDD_FINDUSER
Resource18=IDD_CHATBAR
Resource19=IDR_GAMEBAR
Resource20=IDD_EMOTION_EDIT
Resource21=CG_IDD_PROGRESS
Resource22=IDR_USERBAR
Class31=COptions
Resource23=IDD_FTP_UPDATE
Class32=CEditEmotion
Resource24=IDR_POPUP_GAME
Class33=CChangePassword
Class34=CChatRooms
Resource25=IDD_CHANGE_NAME
Class35=CStatus
Class36=CPlayerView
Class37=CCreateRoom
Resource26=IDD_NEWLOGIN
Resource27=IDR_POPUP_FINDUSER
Class38=CChangeName
Class39=CChangeEmail
Resource28=IDR_POPUP_PLAYER
Resource29=IDD_EDIT
Class40=CChatDialog
Class41=CProcessTree
Resource30=IDD_ROOMS
Resource31=IDR_POPUP_TOOLBAR
Resource32=IDD_IGNORES
Class42=CProcess
Resource33=IDD_ABOUTBOX
Class43=CEditDialog
Resource34=IDD_PROFILE
Resource35=IDD_CHATDIALOG
Resource36=IDD_CHANGE_EMAIL
Class44=CRoomPassword
Resource37=IDD_CREATE_ROOM
Class45=CWatchList
Resource38=IDD_MANAGE_USERS

[CLS:CChatEdit]
Type=0
BaseClass=CEdit
HeaderFile=ChatEdit.h
ImplementationFile=ChatEdit.cpp
Filter=W
VirtualFilter=WC
LastObject=CChatEdit

[CLS:CChatView]
Type=0
BaseClass=CHtmlView
HeaderFile=ChatView.h
ImplementationFile=ChatView.cpp
Filter=W
VirtualFilter=7VWC
LastObject=CChatView

[CLS:CClanBar]
Type=0
BaseClass=CBCGSizingControlBar
HeaderFile=ClanBar.h
ImplementationFile=ClanBar.cpp

[CLS:CClanList]
Type=0
BaseClass=CListCtrl
HeaderFile=ClanList.h
ImplementationFile=ClanList.cpp

[CLS:CClientUpdate]
Type=0
BaseClass=CDialog
HeaderFile=ClientUpdate.h
ImplementationFile=ClientUpdate.cpp

[CLS:CContentBar]
Type=0
BaseClass=CBCGSizingControlBar
HeaderFile=ContentBar.h
ImplementationFile=ContentBar.cpp

[CLS:CContentTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=ContentTree.h
ImplementationFile=ContentTree.cpp

[CLS:CEula]
Type=0
BaseClass=CDialog
HeaderFile=Eula.h
ImplementationFile=Eula.cpp

[CLS:CFieldValue]
Type=0
BaseClass=CDialog
HeaderFile=FieldValue.h
ImplementationFile=FieldValue.cpp
LastObject=IDOK

[CLS:CFriendBar]
Type=0
BaseClass=CBCGSizingControlBar
HeaderFile=FriendBar.h
ImplementationFile=FriendBar.cpp

[CLS:CFriendList]
Type=0
BaseClass=CListCtrl
HeaderFile=FriendList.h
ImplementationFile=FriendList.cpp
LastObject=IDC_EDIT1
Filter=W
VirtualFilter=FWC

[CLS:CGameList]
Type=0
BaseClass=CListView
HeaderFile=gamelist.h
ImplementationFile=GameList.cpp
LastObject=CGameList
Filter=C
VirtualFilter=VWC

[CLS:CGCQLApp]
Type=0
BaseClass=CWinApp
HeaderFile=GCQL.h
ImplementationFile=GCQL.cpp
Filter=N
VirtualFilter=AC
LastObject=CGCQLApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GCQL.cpp
ImplementationFile=GCQL.cpp
Filter=D
LastObject=CAboutDlg

[CLS:CGCQLDoc]
Type=0
BaseClass=CDocument
HeaderFile=GCQLDoc.h
ImplementationFile=GCQLDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CGCQLDoc

[CLS:CGCQLView]
Type=0
BaseClass=CView
HeaderFile=GCQLView.h
ImplementationFile=GCQLView.cpp

[CLS:CLogin]
Type=0
BaseClass=CDialog
HeaderFile=Login.h
ImplementationFile=Login.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMessage]
Type=0
BaseClass=CDialog
HeaderFile=Message.h
ImplementationFile=Message.cpp

[CLS:CNewLogin]
Type=0
BaseClass=CDialog
HeaderFile=NewLogin.h
ImplementationFile=NewLogin.cpp

[CLS:CPlayerBar]
Type=0
BaseClass=CBCGSizingControlBar
HeaderFile=PlayerBar.h
ImplementationFile=PlayerBar.cpp

[CLS:CPlayerList]
Type=0
BaseClass=CListCtrl
HeaderFile=PlayerList.h
ImplementationFile=PlayerList.cpp
Filter=W
VirtualFilter=FWC
LastObject=IDCANCEL

[CLS:CProfile]
Type=0
BaseClass=CDialog
HeaderFile=Profile.h
ImplementationFile=Profile.cpp
LastObject=IDC_CHECK5
Filter=D
VirtualFilter=dWC

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp

[CLS:CRichText]
Type=0
BaseClass=CScrollView
HeaderFile=RichText.h
ImplementationFile=RichText.cpp

[CLS:CRooms]
Type=0
BaseClass=CDialog
HeaderFile=Rooms.h
ImplementationFile=Rooms.cpp

[CLS:CSelectGame]
Type=0
BaseClass=CDialog
HeaderFile=SelectGame.h
ImplementationFile=SelectGame.cpp

[CLS:TFXDataTip]
Type=0
BaseClass=CWnd
HeaderFile=Tfxdatatip.h
ImplementationFile=Tfxdatatip.cpp

[CLS:CWebView]
Type=0
BaseClass=CHtmlView
HeaderFile=WebView.h
ImplementationFile=WebView.cpp
LastObject=CWebView
Filter=D
VirtualFilter=7VWC

[DLG:IDD_CLIENT_UPDATE]
Type=1
Class=CClientUpdate
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_PROGRESS2,msctls_progress32,1350565888
Control4=IDC_FILESTATUS,static,1342308352
Control5=IDC_STATUS,static,1342308352

[DLG:IDD_EULA]
Type=1
Class=CEula
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EULA,edit,1352730692
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_PROFILE_FIELD]
Type=1
Class=CFieldValue
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_COMPANY_URL,button,1342242816

[DLG:IDD_LOGIN]
Type=1
Class=CLogin
ControlCount=8
Control1=IDC_EDIT2,edit,1350631584
Control2=IDC_CHECK1,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDC_BUTTON1,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340290

[DLG:IDD_MESSAGE]
Type=1
Class=CMessage
ControlCount=4
Control1=IDOK,button,1342242881
Control2=IDC_TO,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDCANCEL,button,1342242880

[DLG:IDD_NEWLOGIN]
Type=1
Class=CNewLogin
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552

[DLG:IDD_PROFILE]
Type=1
Class=CProfile
ControlCount=15
Control1=IDC_EDIT2,edit,1350633600
Control2=IDC_EDIT3,edit,1350633600
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_EDIT4,edit,1350633600
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_LIST1,SysListView32,1350631441
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=65535,static,1342308352
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=IDC_CHECK5,button,1342242819

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_STATUS,static,1342308352

[DLG:IDD_ROOMS]
Type=1
Class=CRooms
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350633493
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_SELECTGAME]
Type=1
Class=CSelectGame
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350633503

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
CommandCount=6

[TB:IDR_USERBAR]
Type=1
Class=?
Command1=ID_FRIENDS_ADDFRIEND
Command2=ID_FRIENDS_DELETEFRIEND
Command3=ID_USER_FRIENDS_VIEW
Command4=ID_USER_FRIENDS_REFRESH
CommandCount=4

[TB:IDR_NAVBAR]
Type=1
Class=CMainFrame
Command1=ID_NAVBAR_HOME
Command2=ID_NAVBAR_NEWS
Command3=ID_NAVBAR_FORUM
Command4=ID_NAVBAR_DOWNLOADS
Command5=ID_GAMEBAR_PROFILE
Command6=ID_NAVIGATION_BACK
Command7=ID_NAVIGATION_FORWARD
Command8=ID_NAVIGATION_REFRESH
CommandCount=8

[TB:IDR_CHATBAR]
Type=1
Class=?
Command1=ID_CHAT_COLOR
Command2=ID_CHAT_EDIT
Command3=ID_CHAT_SENDCHAT
CommandCount=3

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_USER_CHANGEPASSWORD
Command2=ID_GAMECQ_CHANGEUSERNAME
Command3=ID_GAMECQ_CHANGEEMAIL
Command4=ID_GAMECQ_SAVECHAT
Command5=ID_GAMECQ_STOPCHATLOG
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_FINDUSERS
Command12=ID_ADMIN_BROADCAST
Command13=ID_ADMIN_WEB
Command14=ID_ADMIN_SERVERS
Command15=ID_MANAGE_USERS
Command16=ID_VIEW_CAPTIONBAR
Command17=ID_VIEW_NAVIGATIONBAR
Command18=ID_VIEW_CHATBAR
Command19=ID_VIEW_CHATOUTPUT
Command20=ID_VIEW_GAMEBAR
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_OPTIONS
Command23=ID_VIEW_IGNORES
Command24=ID_APP_ABOUT
Command25=ID_HELP_MANUALONLINE
CommandCount=25

[MNU:IDR_POPUP_TOOLBAR]
Type=1
Class=?
Command1=ID_VIEW_TOOLBAR
Command2=ID_VIEW_CAPTIONBAR
CommandCount=2

[MNU:IDR_POPUP_GAME]
Type=1
Class=?
Command1=ID_GAME_CONNECT
Command2=ID_GAME_REFRESH
Command3=ID_GAME_KICK
Command4=ID_GAME_BAN
CommandCount=4

[MNU:IDR_POPUP_PLAYER]
Type=1
Class=CPlayerList
Command1=ID_PLAYER_ADDFRIEND
Command2=ID_PLAYER_ADDIGNORE
Command3=ID_PLAYER_WHO
Command4=ID_PLAYER_WHISPER
Command5=ID_PLAYER_MUTE
Command6=ID_PLAYER_UNMUTE
Command7=ID_PLAYER_KICK
Command8=ID_PLAYER_BAN
Command9=ID_PLAYER_EDIT
CommandCount=9

[MNU:IDR_POPUP_FRIEND]
Type=1
Class=CFriendList
Command1=ID_FRIEND_SENDMESSAGE
Command2=ID_FRIEND_REMOVE
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_FINDUSERS
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_CHATBAR]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHAT_EDIT,edit,1350631552
Control2=IDC_CHAT_HISTORY,msctls_updown32,1342177332
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON1,button,1342242817
Control5=IDC_BUTTON2,button,1342242816

[DLG:IDD_CREATE_ROOM]
Type=1
Class=CCreateRoom
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_EDIT2,edit,1350631584

[DLG:IDD_FTP_UPDATE]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATUS,static,1342308352
Control3=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_OPTIONS]
Type=1
Class=COptions
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST1,SysListView32,1350631957
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO1,combobox,1344339971
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_CHECK3,button,1342242819

[CLS:COptions]
Type=0
HeaderFile=Options.h
ImplementationFile=Options.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=dWC

[DLG:IDD_EMOTION_EDIT]
Type=1
Class=CEditEmotion
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[CLS:CEditEmotion]
Type=0
HeaderFile=EditEmotion.h
ImplementationFile=EditEmotion.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT2

[DLG:IDD_CHANGE_PASSWORD]
Type=1
Class=CChangePassword
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT4,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT5,edit,1350631584

[CLS:CChangePassword]
Type=0
HeaderFile=ChangePassword.h
ImplementationFile=ChangePassword.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChangePassword

[CLS:CChatRooms]
Type=0
HeaderFile=ChatRooms.h
ImplementationFile=ChatRooms.cpp
BaseClass=CTreeView
Filter=C
LastObject=CChatRooms

[TB:IDR_GAMEBAR]
Type=1
Class=CMainFrame
Command1=ID_GAMEBAR_LOBBY
Command2=ID_GAMEBAR_PLAY
Command3=ID_GAMEBAR_DOWNLOAD
Command4=ID_GAMEBAR_TUTORIAL
Command5=ID_GAMEBAR_SETUP
Command6=ID_GAMEBAR_ROOMS
Command7=ID_GAMEBAR_FRIENDS
Command8=ID_GAMEBAR_CLAN
CommandCount=8

[CLS:CStatus]
Type=0
HeaderFile=Status.h
ImplementationFile=Status.cpp
BaseClass=CStatusBar
Filter=W
VirtualFilter=WC
LastObject=ID_GAMEBAR_DOWNLOAD

[CLS:CPlayerView]
Type=0
HeaderFile=PlayerView.h
ImplementationFile=PlayerView.cpp
BaseClass=CView
Filter=W
VirtualFilter=VWC
LastObject=CPlayerView

[CLS:CCreateRoom]
Type=0
HeaderFile=CreateRoom.h
ImplementationFile=CreateRoom.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[DLG:IDD_CHANGE_NAME]
Type=1
Class=CChangeName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:CChangeName]
Type=0
HeaderFile=ChangeName.h
ImplementationFile=ChangeName.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChangeName

[DLG:IDD_CHANGE_EMAIL]
Type=1
Class=CChangeEmail
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:CChangeEmail]
Type=0
HeaderFile=ChangeEmail.h
ImplementationFile=ChangeEmail.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_IGNORES]
Type=1
Class=CIgnores
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350631441
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[CLS:CIgnores]
Type=0
HeaderFile=Ignores.h
ImplementationFile=Ignores.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON2
VirtualFilter=dWC

[DLG:IDD_CHATDIALOG]
Type=1
Class=CChatDialog
ControlCount=1
Control1=IDC_CHATSPLIT,static,1342308352

[CLS:CChatDialog]
Type=0
HeaderFile=ChatDialog.h
ImplementationFile=ChatDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChatDialog

[CLS:CProcessTree]
Type=0
HeaderFile=ProcessTree.h
ImplementationFile=ProcessTree.cpp
BaseClass=CTreeView
Filter=C
LastObject=ID_PROCESS_START
VirtualFilter=VWC

[MNU:IDR_POPUP_PROCESS]
Type=1
Class=CProcessTree
Command1=ID_PROCESS_START
Command2=ID_PROCESS_RESTART
Command3=ID_PROCESS_STOP
Command4=ID_PROCESS_TERMINATE
Command5=ID_PROCESS_EDIT
Command6=ID_PROCESS_CONFIGURE
Command7=ID_PROCESS_LOG
Command8=ID_PROCESS_DELETE
CommandCount=8

[MNU:IDR_POPUP_SERVER]
Type=1
Class=CProcessTree
Command1=ID_SERVER_REFRESH
Command2=ID_SERVER_STARTALL
Command3=ID_SERVER_RESTARTALL
Command4=ID_SERVER_STOPALL
Command5=ID_SERVER_ADDPROCESS
Command6=ID_SERVER_CONFIGURE
Command7=ID_SERVER_LOG
Command8=ID_SERVER_REBOOT
Command9=ID_SERVER_RESTART
CommandCount=9

[DLG:IDD_PROCESS]
Type=1
Class=CProcess
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_CHECK2,button,1342242819

[CLS:CProcess]
Type=0
HeaderFile=Process.h
ImplementationFile=Process.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT6
VirtualFilter=dWC

[DLG:IDD_EDIT]
Type=1
Class=CEditDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1352732740

[CLS:CEditDialog]
Type=0
HeaderFile=EditDialog.h
ImplementationFile=EditDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_SERVER_RESTART

[MNU:IDR_POPUP_FINDUSER]
Type=1
Class=?
Command1=ID_PLAYER_ADDFRIEND
Command2=ID_PLAYER_ADDIGNORE
Command3=ID_PLAYER_WHO
Command4=ID_PLAYER_SEND
Command5=ID_PLAYER_BAN
Command6=ID_PLAYER_KICK
Command7=ID_PLAYER_EDIT
CommandCount=7

[DLG:IDD_FINDUSER]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LIST2,SysListView32,1350631493

[DLG:IDD_ROOM_PASSWORD]
Type=1
Class=CRoomPassword
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631584

[CLS:CRoomPassword]
Type=0
HeaderFile=RoomPassword.h
ImplementationFile=RoomPassword.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CWatchList]
Type=0
HeaderFile=WatchList.h
ImplementationFile=WatchList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT4

[DLG:IDD_MANAGE_USERS]
Type=1
Class=CWatchList
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631437
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK6,button,1342242819
Control12=IDC_CHECK7,button,1342242819
Control13=IDC_CHECK8,button,1342242819
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_EDIT5,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

