#this is a test
' DR. ' ' DR ' 
' MR. ' ' MR '
' MRS. ' ' MRS '
' L A ' ' LA '
' O K ' ' OK '
' P S ' ' PS '
' OHH' ' OH'
' HEHE' ' HE'
' HAHA' ' HA'    
' HELLP ' ' HELP '
' BECUSE ' ' BECAUSE '
' BELEIVE ' ' BELIEVE '
' BECASUE ' ' BECAUSE '
' BECUASE ' ' BECAUSE '
' BECOUSE ' ' BECAUSE '
' PRACTICE ' ' PRACTISE '
' REDUCTIONALISM ' ' REDUCTIONISM '
' ITS A ' ' IT IS A '
' NOI ' ' YES I '
' FAV ' ' FAVORITE '
' YESI ' ' YES I '
' YESIT ' ' YES IT '
' IAM ' ' I AM '
'WELLI ' ' WELL I '
'WELLIT ' ' WELL IT '
' AMFINE ' ' AM FINE '
' AMAN ' ' AM AN '
' AMON ' ' AM ON '
' AMNOT ' ' AM NOT '
' REALY ' ' REALLY '
' IAMUSING ' ' I AM USING '
' AMLEAVING ' ' AM LEAVING '
' YEAH ' ' YES '
' YEP ' ' YES '
' YHA ' ' YES '
' YUO ' ' YOU '
' WANNA ' ' WANT TO '
' YOU`D ' ' YOU WOULD '
' YOU`RE ' ' YOU ARE '
' YOU RE ' ' YOU ARE '
' YOU`VE ' ' YOU HAVE '
' YOU VE ' ' YOU HAVE '
' YOU`LL ' ' YOU WILL '
' YOU LL ' ' YOU WILL '
' YOURE ' ' YOU ARE '
' DIDNT ' ' DID NOT '
' DIDN`T ' ' DID NOT '
' DID`NT ' ' DID NOT '
' COULDN`T ' ' COULD NOT '
' COULDN T ' ' COULD NOT '
' DIDN`T ' ' DID NOT '
' DIDN T ' ' DID NOT '
' AIN`T ' ' IS NOT '
' AIN T ' ' IS NOT '
' ISN`T ' ' IS NOT '
' ISN T ' ' IS NOT '
' ISNT ' ' IS NOT '
' IT`S ' ' IT IS '
' IT S ' ' IT IS '
' ARE`NT ' ' ARE NOT '
' ARENT ' ' ARE NOT '
' AREN`T ' ' ARE NOT '
' AREN T ' ' ARE NOT '
' ARN T ' ' ARE NOT '
' WHERE`S ' ' WHERE IS '
' WHERE S ' ' WHERE IS '
' HAVEN`T ' ' HAVE NOT '
' HAVENT ' ' HAVE NOT '
' HASN`T ' ' HAS NOT '
' HASN T ' ' HAS NOT '
' WEREN T ' ' WERE NOT '
' WEREN`T ' ' WERE NOT '
' WERENT ' ' WERE NOT '
' CAN`T ' ' CANT '
' CAN T ' ' CANT '
' CANNOT ' ' CANT '
' WHOS ' ' WHO IS '
'HOW`S ' ' HOW IS '
'HOW S ' ' HOW IS '
'HOW`D ' ' HOW DID '
'HOW D ' ' HOW DID '
'HOWS ' ' HOW IS '
'WHATS ' 'WHAT IS '
' NAME`S ' ' NAME IS '
' WHO`S ' ' WHO IS '
' WHO S ' ' WHO IS '
'WHAT`S ' ' WHAT IS '
'WHAT S ' ' WHAT IS '
' THAT`S ' ' THAT IS '
' THERE`S ' ' THERE IS '
' THERE S ' ' THERE IS '
' THERES ' ' THERE IS '
' THATS ' ' THAT IS '
'WAHTS ' ' WHAT IS '
' DOESN`T ' ' DOES NOT '
' DOESN T ' ' DOES NOT '
' DON`T ' ' DONT '
' DON T ' ' DONT '
' DO NT ' ' DONT '
' DO`NT ' ' DONT '
' WON`T ' ' WILL NOT '
' WON T ' ' WILL NOT '
' LET`S ' ' LET US '
' THEY`RE ' ' THEY ARE '
' THEY RE ' ' THEY ARE '
' WASN`T ' ' WAS NOT '
' WASN T ' ' WAS NOT '
' WASNT ' ' WAS NOT '
' HADN`T ' ' HAD NOT '
' HADN T ' ' HAD NOT '
' WOULDN`T ' ' WOULD NOT '
' WOULDN T ' ' WOULD NOT '
' WOULDNT ' ' WOULD NOT '
' SHOULDN`T ' ' SHOULD NOT '
' SHOULDNT ' ' SHOULD NOT '
' FAVOURITE ' ' FAVORITE '
' COLOUR ' ' COLOR '
' WE`LL ' ' WE WILL '
' WE LL ' ' WE WILL '
' HE`LL ' ' HE WILL '
' HE LL ' ' HE WILL '
' I`LL ' ' I WILL '
' ILL ' ' I WILL '
' IVE ' ' I HAVE '
' I`VE ' ' I HAVE '
' I VE ' ' I HAVE '
' I`D ' ' I WOULD '
' I`M ' ' I AM '
' I M ' ' I AM '
' IM ' ' I AM '
' WE`VE ' ' WE HAVE '
' WE`RE ' ' WE ARE '
' SHE`S ' ' SHE IS '
' SHES ' ' SHE IS '
' SHE`D ' ' SHE WOULD '
' SHE D ' ' SHE WOULD '
' SHED ' ' SHE WOULD '
' HE`D ' ' HE WOULD '
' HE D ' ' HE WOULD '
' HED ' ' HE WOULD '
' HE`S ' ' HE IS '
' WE VE ' ' WE HAVE '
' WE RE ' ' WE ARE '
' SHE S ' ' SHE IS '
' HE S ' ' HE IS '
' IAMA ' ' I AM A '
' IAMASKING ' ' I AM ASKING '
' IAMDOING ' ' I AM DOING '
' IAMFROM ' ' I AM FROM '
' IAMIN ' ' I AM IN '
' IAMOK ' ' I AM OK '
' IAMSORRY ' ' I AM SORRY '
' IAMTALKING ' ' I AM TALKING '
' IAMTIRED ' ' I AM TIRED '
' DOWN LOAD ' ' DOWNLOAD '
' REMEBER ' ' REMEMBER '
' WAHT ' ' WHAT '
' YOU R ' ' YOU ARE '
' U ' ' YOU '
' UR ' ' YOUR '
' GONNA ' ' GOING TO '
