; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmartUpdateApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SmartUpdate.h"

ClassCount=1
Class1=CSmartUpdateApp

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=CG_IDD_PROGRESS

[CLS:CSmartUpdateApp]
Type=0
HeaderFile=SmartUpdate.h
ImplementationFile=SmartUpdate.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CSmartUpdateApp

[DLG:CG_IDD_PROGRESS]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_STATUS,static,1342308352

