<html><head><title>CServiceManager Documentation</title></head>
<body><h1>
<a name="topofdoc"><img src="logo.gif">CServiceManager</a></h1>
<dl>
<dd>
    Provides enhanced remote control functions for Windows NT Services.

</dl>
<hr><p></p>
<p><strong>[ 
<a href="WhoSLocking.html">WhoSLocking</a> | 
<a href="ServiceManager.h">Source</a> | 
<a href="/keyweb.html">Keywords</a> | 
<a href="#aag">Summary</a> | <a href="#parents">Ancestors</a> | <a href="#flat">All Members</a> | <a href="#children">Descendants</a>  ]</strong><p>
<h2><a name="quickind">Quick Index</a></h2>
<dl>
<dd><a href="#DESCRIPTION">DESCRIPTION</a>
<dd><a href="#USAGE">USAGE</a>
<dd><a href="#EXAMPLE">EXAMPLE</a>
<dd><a href="#ADMINISTRATIVE">ADMINISTRATIVE</a>
<dd><a href="#SEE_ALSO">SEE ALSO</a>
</dl>
<a name="aag"><hr><p></p></a><h2>Class Summary</h2>
class CServiceManager<br>
<br>
 {
<br>
<br><i><b>public</b></i>:
<dl>
<dd><a href="CServiceManager.html#CServiceManager()$"><font color=green>CServiceManager</font></a>();
<dd>~<i><a href="CServiceManager.html#~CServiceManager()$"><font color=green>CServiceManager</font></a></i>();
<dd>BOOL <a href="CServiceManager.html#BOOL_Open(LPCTSTR_lpszMachineName,_LPCTSTR_lpszServiceName)$"><font color=green>Open</font></a>(LPCTSTR lpszMachineName, LPCTSTR lpszServiceName);
<dd>BOOL <a href="CServiceManager.html#BOOL_StartService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStartDependents_)$"><font color=green>StartService</font></a>(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName , BOOL bStartDependents );
<dd>BOOL <a href="CServiceManager.html#BOOL_StopService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStopDependents_)$"><font color=green>StopService</font></a>(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName , BOOL bStopDependents );
<dd>BOOL <a href="CServiceManager.html#BOOL_QueryService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_)$"><font color=green>QueryService</font></a>(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName );
<dd>BOOL <a href="CServiceManager.html#BOOL_ListServices(LPCTSTR_lpszMachineName_)$"><font color=green>ListServices</font></a>(LPCTSTR lpszMachineName );
<dd>BOOL <i><a href="CServiceManager.html#BOOL_PrintServiceInfo(int_nCount,_SERVICE_STATUS_*ServiceStatus,_LPCTSTR_lpszServiceName,_LPCTSTR_lpszDisplayName,_LPQUERY_SERVICE_CONFIG_lpServiceConfig_)$"><font color=green>PrintServiceInfo</font></a></i>(int nCount, SERVICE_STATUS *ServiceStatus, LPCTSTR lpszServiceName, LPCTSTR lpszDisplayName, LPQUERY_SERVICE_CONFIG lpServiceConfig );
<dd>BOOL <a href="CServiceManager.html#BOOL_OpenServiceControlManager(LPCTSTR_lpszMachineName_)$"><font color=green>OpenServiceControlManager</font></a>(LPCTSTR lpszMachineName );
<dd>BOOL <a href="CServiceManager.html#BOOL_OpenService(LPCTSTR_lpszServiceName_)$"><font color=green>OpenService</font></a>(LPCTSTR lpszServiceName );
</dl>
<i><b>protected</b></i>:
<dl>
</dl>
}; // CServiceManager <p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CServiceManager</i><p>
<a name="DESCRIPTION"><hr><p></p></a><h3>DESCRIPTION</h3>
<p>
    This class  enhanced remote control functions for Windows NT 
    Services. 
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CServiceManager</i><p>
<a name="USAGE"><hr><p></p></a><h3>USAGE</h3>
<p>
    To use this class:
    <UL>
        <LI>Create an instance of the class
        <LI>Call the <a href="#BOOL_Open(LPCTSTR_lpszMachineName,_LPCTSTR_lpszServiceName)$">Open</a>() function (or <a href="#BOOL_OpenServiceControlManager(LPCTSTR_lpszMachineName_)$">OpenServiceControlManager</a>())
        <LI>Call any of the following functions:
        <UL>
        <LI><a href="#BOOL_StartService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStartDependents_)$">StartService</a>()
        <LI><a href="#BOOL_StopService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStopDependents_)$">StopService</a>()
        <LI><a href="#BOOL_QueryService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_)$">QueryService</a>()
        <LI><a href="#BOOL_ListServices(LPCTSTR_lpszMachineName_)$">ListServices</a>()
        </UL>
    </UL>
<p>
    Note: By default, this class prints log/error messages in stdout.
    To change this behavior, you must derive this class and override 
    functions Print() and <a href="#BOOL_PrintServiceInfo(int_nCount,_SERVICE_STATUS_*ServiceStatus,_LPCTSTR_lpszServiceName,_LPCTSTR_lpszDisplayName,_LPQUERY_SERVICE_CONFIG_lpServiceConfig_)$">PrintServiceInfo</a>() with your own in the 
    derived class.
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CServiceManager</i><p>
<a name="EXAMPLE"><hr><p></p></a><h3>EXAMPLE</h3>
<p>
<PRE>
    CServiceManager oServiceManager;
<p>
    CString szMyRemoteMachine = "\\\\remotename";
    CString szMyServiceName = "MyService";
<p>
    if (oServiceManager.<a href="#BOOL_OpenService(LPCTSTR_lpszServiceName_)$">OpenService</a>(szMyRemoteMachine, szMyServiceName)) {
        if (oServiceManager.<a href="#BOOL_StartService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStartDependents_)$">StartService</a>(NULL, // Use currently opened machine
                                         NULL, // Use currently opened service
                                         TRUE  // Start dependent services
                                         )) {
<p>
            cout << "Service started!\n";
<p>
        } else {
<p>
            cerr << "Cannot start service " << szMyServiceName << " on host " << szMyRemoteMachine << "\n";
<p>
        }
    } else {
<p>
        cerr << "Cannot connect to service " << szMyServiceName << " on host " << szMyRemoteMachine << "\n";
<p>
    }
<p>
</PRE>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CServiceManager</i><p>
<a name="ADMINISTRATIVE"><hr><p></p></a><h3>ADMINISTRATIVE</h3>
<p>
  Author     Emmanuel KARTMANN
<p>
  Date       Monday 12/6/99
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CServiceManager</i><p>
<a name="SEE_ALSO"><hr><p></p></a><h3>SEE ALSO</h3>
<p>
<p>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CServiceManager</i><p>
<a name="CServiceManager()$"><hr><p></p><h3>CServiceManager();</h3></a>
<p>
   <U>Purpose:</U> create an instance of the class
<p>
   <U>Parameters:</U> none (C++ constructor)
<p>
   <U>Return value :</U> none (C++ constructor)
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    <a href="#CServiceManager()$">CServiceManager</a>();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="~CServiceManager()$"><hr><p></p><h3>~CServiceManager();</h3></a>
<p>
   <U>Purpose:</U> delete an instance of the class
<p>
   <U>Parameters:</U> none (C++ destructor)
<p>
   <U>Return value :</U> none (C++ destructor)
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    virtual ~CServiceManager();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="BOOL_Open(LPCTSTR_lpszMachineName,_LPCTSTR_lpszServiceName)$"><hr><p></p><h3>BOOL Open(LPCTSTR lpszMachineName, LPCTSTR lpszServiceName);</h3></a>
<p>
   <U>Purpose:</U> open a service (possibly remote)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszMachineName</strong>
<dd>                  name of the remote machine
<dt><i>in</i><strong> lpszServiceName</strong>
<dd>                  name of the service (internal name OR display name)
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    BOOL <a href="#BOOL_Open(LPCTSTR_lpszMachineName,_LPCTSTR_lpszServiceName)$">Open</a>(LPCTSTR lpszMachineName, LPCTSTR lpszServiceName);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="BOOL_StartService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStartDependents_)$"><hr><p></p><h3>BOOL StartService(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName , BOOL bStartDependents );</h3></a>
<p>
   <U>Purpose:</U> start a service (possibly remote)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszMachineName</strong>
<dd>                  name of the remote machine, or NULL
<dt><i>in</i><strong> lpszServiceName</strong>
<dd>                  name of the service (internal name OR display name), or NULL
<dt><i>in</i><strong> bStartDependents</strong>
<dd>                  flag, TRUE if dependent service must be started too.
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> If any of the parameters are NULL, this
                         function reuses the currently open SCM/Service.
<p>
<p><pre>
    BOOL <a href="#BOOL_StartService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStartDependents_)$">StartService</a>(LPCTSTR lpszMachineName = NULL, LPCTSTR lpszServiceName = NULL, BOOL bStartDependents = FALSE);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="BOOL_StopService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStopDependents_)$"><hr><p></p><h3>BOOL StopService(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName , BOOL bStopDependents );</h3></a>
<p>
   <U>Purpose:</U> stop a service (possibly remote)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszMachineName</strong>
<dd>                  name of the remote machine
<dt><i>in</i><strong> lpszServiceName</strong>
<dd>                  name of the service (internal name OR display name)
<dt><i>in</i><strong> bStopDependents</strong>
<dd>                  flag, TRUE if dependent service must be stopped too.
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> If any of the parameters are NULL, this
                         function reuses the currently open SCM/Service.
<p>
<p><pre>
    BOOL <a href="#BOOL_StopService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStopDependents_)$">StopService</a>(LPCTSTR lpszMachineName = NULL, LPCTSTR lpszServiceName = NULL, BOOL bStopDependents = FALSE);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="BOOL_QueryService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_)$"><hr><p></p><h3>BOOL QueryService(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName );</h3></a>
<p>
   <U>Purpose:</U> fetch service information (possibly remote)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszMachineName</strong>
<dd>                  name of the remote machine, or NULL
<dt><i>in</i><strong> lpszServiceName</strong>
<dd>                  name of the service (internal name OR display name), or NULL
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> If any of the parameters are NULL, this
                         function reuses the currently open SCM/Service.
<p>
<p><pre>
    BOOL <a href="#BOOL_QueryService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_)$">QueryService</a>(LPCTSTR lpszMachineName = NULL, LPCTSTR lpszServiceName = NULL);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="BOOL_ListServices(LPCTSTR_lpszMachineName_)$"><hr><p></p><h3>BOOL ListServices(LPCTSTR lpszMachineName );</h3></a>
<p>
   <U>Purpose:</U> list the services installed on a machine (possibly remote)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszMachineName</strong>
<dd>                  name of the remote machine, or NULL
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> If the parameter is NULL, this
                         function reuses the currently open SCM.
<p>
<p><pre>
    BOOL <a href="#BOOL_ListServices(LPCTSTR_lpszMachineName_)$">ListServices</a>(LPCTSTR lpszMachineName = NULL);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="BOOL_PrintServiceInfo(int_nCount,_SERVICE_STATUS_*ServiceStatus,_LPCTSTR_lpszServiceName,_LPCTSTR_lpszDisplayName,_LPQUERY_SERVICE_CONFIG_lpServiceConfig_)$"><hr><p></p><h3>BOOL PrintServiceInfo(int nCount, SERVICE_STATUS *ServiceStatus, LPCTSTR lpszServiceName, LPCTSTR lpszDisplayName, LPQUERY_SERVICE_CONFIG lpServiceConfig );</h3></a>
<p>
   <U>Purpose:</U> 
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> nCount</strong>
<dd>                  service number
<dt><i>in</i><strong> lpszServiceName</strong>
<dd>                  service name (internal name)
<dt><i>in</i><strong> lpszDisplayName</strong>
<dd>                  service display name
<dt><i>in</i><strong> ServiceStatus</strong>
<dd>                  pointer 
<dt><i>in</i><strong> lpServiceConfig</strong>
<dd>                  pointer to service configuration info
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> Derive this class and override this function
                         if you don't want to print data in stdout.
<p>
<p><pre>
    virtual BOOL <a href="#BOOL_PrintServiceInfo(int_nCount,_SERVICE_STATUS_*ServiceStatus,_LPCTSTR_lpszServiceName,_LPCTSTR_lpszDisplayName,_LPQUERY_SERVICE_CONFIG_lpServiceConfig_)$">PrintServiceInfo</a>(int nCount, SERVICE_STATUS *ServiceStatus, LPCTSTR lpszServiceName, LPCTSTR lpszDisplayName, LPQUERY_SERVICE_CONFIG lpServiceConfig = NULL);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="BOOL_OpenServiceControlManager(LPCTSTR_lpszMachineName_)$"><hr><p></p><h3>BOOL OpenServiceControlManager(LPCTSTR lpszMachineName );</h3></a>
<p>
   <U>Purpose:</U> open SCM on a machine (possibly remote)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszMachineName</strong>
<dd>                  name of the remote machine, or NULL
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    BOOL <a href="#BOOL_OpenServiceControlManager(LPCTSTR_lpszMachineName_)$">OpenServiceControlManager</a>(LPCTSTR lpszMachineName = NULL);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="BOOL_OpenService(LPCTSTR_lpszServiceName_)$"><hr><p></p><h3>BOOL OpenService(LPCTSTR lpszServiceName );</h3></a>
<p>
   <U>Purpose:</U> open a service on a machine
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszServiceName</strong>
<dd>                  name of the service, or NULL
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    BOOL <a href="#BOOL_OpenService(LPCTSTR_lpszServiceName_)$">OpenService</a>(LPCTSTR lpszServiceName = NULL);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CServiceManager </i> <p>
<a name="flat"><hr><p></p></a>
<h2>All Members</h2>
<dl>
<dt><strong>public:</strong>
<dd>BOOL <a href="CServiceManager.html#BOOL_Open(LPCTSTR_lpszMachineName,_LPCTSTR_lpszServiceName)$"><font color=green>Open</font></a>(LPCTSTR lpszMachineName, LPCTSTR lpszServiceName);
<dd>BOOL <a href="CServiceManager.html#BOOL_StartService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStartDependents_)$"><font color=green>StartService</font></a>(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName , BOOL bStartDependents );
<dd>BOOL <a href="CServiceManager.html#BOOL_StopService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_,_BOOL_bStopDependents_)$"><font color=green>StopService</font></a>(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName , BOOL bStopDependents );
<dd>BOOL <a href="CServiceManager.html#BOOL_QueryService(LPCTSTR_lpszMachineName_,_LPCTSTR_lpszServiceName_)$"><font color=green>QueryService</font></a>(LPCTSTR lpszMachineName , LPCTSTR lpszServiceName );
<dd>BOOL <a href="CServiceManager.html#BOOL_ListServices(LPCTSTR_lpszMachineName_)$"><font color=green>ListServices</font></a>(LPCTSTR lpszMachineName );
<dd>BOOL <i><a href="CServiceManager.html#BOOL_PrintServiceInfo(int_nCount,_SERVICE_STATUS_*ServiceStatus,_LPCTSTR_lpszServiceName,_LPCTSTR_lpszDisplayName,_LPQUERY_SERVICE_CONFIG_lpServiceConfig_)$"><font color=green>PrintServiceInfo</font></a></i>(int nCount, SERVICE_STATUS *ServiceStatus, LPCTSTR lpszServiceName, LPCTSTR lpszDisplayName, LPQUERY_SERVICE_CONFIG lpServiceConfig );
<dd>BOOL <a href="CServiceManager.html#BOOL_OpenServiceControlManager(LPCTSTR_lpszMachineName_)$"><font color=green>OpenServiceControlManager</font></a>(LPCTSTR lpszMachineName );
<dd>BOOL <a href="CServiceManager.html#BOOL_OpenService(LPCTSTR_lpszServiceName_)$"><font color=green>OpenService</font></a>(LPCTSTR lpszServiceName );
<dt><strong>protected:</strong>
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  CServiceManager<p>
<a name="parents"><hr><p></p></a>
<h2>Ancestors</h2>
Class does not inherit from any other class.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CServiceManager<p>
<a name="children"><hr><p></p></a>
<h2>Descendants</h2>
Class is not inherited by any others.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CServiceManager<p>
<hr><p></p>
Generated from source by the <i><a href="http://www.stratasys.com/software/cocoon/index.htm">Cocoon</a></i> utilities on Thu Feb 10 12:02:41 2000
.<p>
<address>Report <a href="mailto:jkotula@stratasys.com">problems</a> to jkotula@stratasys.com</address>
</body></html>
