<html><head><title>CSimpleProcessAPI Documentation</title></head>
<body><h1>
<a name="topofdoc"><img src="logo.gif">CSimpleProcessAPI</a></h1>
<dl>
<dd>
    Provide simple and cross-platform API to processes and modules.

</dl>
<hr><p></p>
<p><strong>[ 
<a href="WhoSLocking.html">WhoSLocking</a> | 
<a href="SimpleProcessAPI.h">Source</a> | 
<a href="/keyweb.html">Keywords</a> | 
<a href="#aag">Summary</a> | <a href="#parents">Ancestors</a> | <a href="#flat">All Members</a> | <a href="#children">Descendants</a>  ]</strong><p>
<h2><a name="quickind">Quick Index</a></h2>
<dl>
<dd><a href="#DESCRIPTION">DESCRIPTION</a>
<dd><a href="#USAGE">USAGE</a>
<dd><a href="#EXAMPLE">EXAMPLE</a>
<dd><a href="#ADMINISTRATIVE">ADMINISTRATIVE</a>
<dd><a href="#SEE_ALSO">SEE ALSO</a>
</dl>
<a name="aag"><hr><p></p></a><h2>Class Summary</h2>
class CSimpleProcessAPI<br>
<br>
 {
<br>
<br><i><b>public</b></i>:
<dl>
<dd><a href="CSimpleProcessAPI.html#CSimpleProcessAPI()$"><font color=green>CSimpleProcessAPI</font></a>();
<dd>~<i><a href="CSimpleProcessAPI.html#~CSimpleProcessAPI()$"><font color=green>CSimpleProcessAPI</font></a></i>();
<dd>BOOL <a href="CSimpleProcessAPI.html#BOOL_BuildProcessList(CMapStringToString_&amp$ProcessPIDNameMap)$"><font color=green>BuildProcessList</font></a>(CMapStringToString &amp;ProcessPIDNameMap);
<dd>BOOL <a href="CSimpleProcessAPI.html#BOOL_BuildModuleList(DWORD_nCurrentPID,_CStringList_&amp$ModuleFileNameList)$"><font color=green>BuildModuleList</font></a>(DWORD nCurrentPID, CStringList &amp;ModuleFileNameList);
<dd>BOOL <a href="CSimpleProcessAPI.html#BOOL_GetProcessesLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap,_CMapStringToString_&amp$oLoadingProcessMap)$"><font color=green>GetProcessesLockingModule</font></a>(LPCTSTR lpszModuleName, CMapStringToString &amp;PIDNameMap, CMapStringToString &amp;oLoadingProcessMap);
<dd>DWORD <a href="CSimpleProcessAPI.html#DWORD_GetFirstProcessLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap)$"><font color=green>GetFirstProcessLockingModule</font></a>(LPCTSTR lpszModuleName, CMapStringToString &amp;PIDNameMap);
<dd>CString <a href="CSimpleProcessAPI.html#CString_GetProcessExecutableName(DWORD_dwProcessID)$"><font color=green>GetProcessExecutableName</font></a>(DWORD dwProcessID);
<dd><strong>static</strong> BOOL <a href="CSimpleProcessAPI.html#BOOL_TerminateProcess(DWORD_dwProcessID)$"><font color=green>TerminateProcess</font></a>(DWORD dwProcessID);
</dl>
<i><b>protected</b></i>:
<dl>
</dl>
}; // CSimpleProcessAPI <p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleProcessAPI</i><p>
<a name="DESCRIPTION"><hr><p></p></a><h3>DESCRIPTION</h3>
<p>
    This class provides a simple and cross-platform (Windows NT, 
    Windows 98) access to processes and modules (DLLs).
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleProcessAPI</i><p>
<a name="USAGE"><hr><p></p></a><h3>USAGE</h3>
<p>
    To use this class:
    <UL>
        <LI>Create an instance of the class
        <LI>Call any process/module function:
        <UL>
            <LI><a href="#BOOL_BuildProcessList(CMapStringToString_&amp$ProcessPIDNameMap)$">BuildProcessList</a>()
            <LI><a href="#BOOL_BuildModuleList(DWORD_nCurrentPID,_CStringList_&amp$ModuleFileNameList)$">BuildModuleList</a>()
            <LI><a href="#DWORD_GetFirstProcessLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap)$">GetFirstProcessLockingModule</a>()
            <LI><a href="#BOOL_GetProcessesLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap,_CMapStringToString_&amp$oLoadingProcessMap)$">GetProcessesLockingModule</a>()
            <LI><a href="#CString_GetProcessExecutableName(DWORD_dwProcessID)$">GetProcessExecutableName</a>()
        </UL>
    </UL>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleProcessAPI</i><p>
<a name="EXAMPLE"><hr><p></p></a><h3>EXAMPLE</h3>
<p>
<PRE>
<p>
    // Create instance of the class
    CSimpleProcessAPI oProcessAPI;
<p>
    // Build list of running processes
    CMapStringToString oProcessPIDNameMap;
    if (oProcessAPI.<a href="#BOOL_BuildProcessList(CMapStringToString_&amp$ProcessPIDNameMap)$">BuildProcessList</a>(oProcessPIDNameMap)) {
<p>
        POSITION hProcessPosition = NULL;
<p>
        // Loop on all processes and print their names
        hProcessPosition = PIDNameMap.GetStartPosition();
<p>
        if (hProcessPosition != NULL) {
            cout << "PID\t\tProcess Name\n";
            while (hProcessPosition != NULL) {
		        CString ProcessName;
		        CString PIDString;
		        PIDNameMap.GetNextAssoc( hProcessPosition, PIDString, ProcessName );
                cout << PIDString << "\t\t" << ProcessName;
            }
        }
    }
</PRE>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleProcessAPI</i><p>
<a name="ADMINISTRATIVE"><hr><p></p></a><h3>ADMINISTRATIVE</h3>
<p>
  Author     Emmanuel KARTMANN
<p>
  Date       Monday 12/6/99
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleProcessAPI</i><p>
<a name="SEE_ALSO"><hr><p></p></a><h3>SEE ALSO</h3>
<p>
<p>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleProcessAPI</i><p>
<a name="CSimpleProcessAPI()$"><hr><p></p><h3>CSimpleProcessAPI();</h3></a>
<p>
   <U>Purpose:</U> create an instance of the class
<p>
   <U>Parameters:</U> none (C++ constructor)
<p>
   <U>Return value :</U> none (C++ constructor)
<p>
   <U>Description  :</U> This function loads the system DLL
                         (PSAPI.DLL for Windows NT and TOOLHLP32.DLL
                         for Windows 9x) needed to build processes 
                         and module lists.
<p>
<p><pre>
    <a href="#CSimpleProcessAPI()$">CSimpleProcessAPI</a>();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleProcessAPI </i> <p>
<a name="~CSimpleProcessAPI()$"><hr><p></p><h3>~CSimpleProcessAPI();</h3></a>
<p>
   <U>Purpose:</U> delete an instance of the class
<p>
   <U>Parameters:</U> none (C++ destructor)
<p>
   <U>Return value :</U> none (C++ destructor)
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    virtual ~CSimpleProcessAPI();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleProcessAPI </i> <p>
<a name="BOOL_BuildProcessList(CMapStringToString_&amp$ProcessPIDNameMap)$"><hr><p></p><h3>BOOL BuildProcessList(CMapStringToString &amp;ProcessPIDNameMap);</h3></a>
<p>
   <U>Purpose:</U> builds the list of running processes
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>out</i><strong> ProcessPIDNameMap</strong>
<dd>                  MFC Map containing all processes (one entry consists
                  of a PID and its associated process name).
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    BOOL <a href="#BOOL_BuildProcessList(CMapStringToString_&amp$ProcessPIDNameMap)$">BuildProcessList</a>(CMapStringToString &amp;ProcessPIDNameMap);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleProcessAPI </i> <p>
<a name="BOOL_BuildModuleList(DWORD_nCurrentPID,_CStringList_&amp$ModuleFileNameList)$"><hr><p></p><h3>BOOL BuildModuleList(DWORD nCurrentPID, CStringList &amp;ModuleFileNameList);</h3></a>
<p>
   <U>Purpose:</U> builds the list of modules (DLLs) loaded by
                   a given process.
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> nCurrentPID</strong>
<dd>                  Unique process identifier (PID)
<dt><i>out</i><strong> ModuleFileNameList</strong>
<dd>                  List of loaded module file names (full path)
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    BOOL <a href="#BOOL_BuildModuleList(DWORD_nCurrentPID,_CStringList_&amp$ModuleFileNameList)$">BuildModuleList</a>(DWORD nCurrentPID, CStringList &amp;ModuleFileNameList);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleProcessAPI </i> <p>
<a name="BOOL_GetProcessesLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap,_CMapStringToString_&amp$oLoadingProcessMap)$"><hr><p></p><h3>BOOL GetProcessesLockingModule(LPCTSTR lpszModuleName, CMapStringToString &amp;PIDNameMap, CMapStringToString &amp;oLoadingProcessMap);</h3></a>
<p>
   <U>Purpose:</U> find the process(es) who is (are) locking a given
                   module (DLL).
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszModuleName</strong>
<dd>                  name of the module (DLL) to find (full path)
<dt><i>in</i><strong> PIDNameMap</strong>
<dd>                  list of all processes (PID/Name map)
<dt><i>out</i><strong> oLoadingProcessMap</strong>
<dd>                  list of processes who are locking the given DLL
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success (at least one process 
                                has been found), FALSE otherwise
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    BOOL <a href="#BOOL_GetProcessesLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap,_CMapStringToString_&amp$oLoadingProcessMap)$">GetProcessesLockingModule</a>(LPCTSTR lpszModuleName, CMapStringToString &amp;PIDNameMap, CMapStringToString &amp;oLoadingProcessMap);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleProcessAPI </i> <p>
<a name="DWORD_GetFirstProcessLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap)$"><hr><p></p><h3>DWORD GetFirstProcessLockingModule(LPCTSTR lpszModuleName, CMapStringToString &amp;PIDNameMap);</h3></a>
<p>
   <U>Purpose:</U> find the first process who is locking a given
                   module (DLL).
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszModuleName</strong>
<dd>                  name of the module (DLL) to find (full path)
<dt><i>in</i><strong> PIDNameMap</strong>
<dd>                  list of all processes (PID/Name map)
<p>
</dl></dl>
   <U>Return value :</U> DWORD = PID of process who's locking the DLL
<p>
   <U>Description  :</U> Implemented via <a href="#BOOL_GetProcessesLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap,_CMapStringToString_&amp$oLoadingProcessMap)$">GetProcessesLockingModule</a>()
<p>
<p><pre>
    DWORD <a href="#DWORD_GetFirstProcessLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap)$">GetFirstProcessLockingModule</a>(LPCTSTR lpszModuleName, CMapStringToString &amp;PIDNameMap);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleProcessAPI </i> <p>
<a name="CString_GetProcessExecutableName(DWORD_dwProcessID)$"><hr><p></p><h3>CString GetProcessExecutableName(DWORD dwProcessID);</h3></a>
<p>
   <U>Purpose:</U> returns the name of the process's executable
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> dwProcessID</strong>
<dd>                  Unique process identifier (PID)
<p>
</dl></dl>
   <U>Return value :</U> CString = executable name
<p>
   <U>Description  :</U> This function considers that the executable 
                         is a module loaded by the process whose file 
                         name extension is ".EXE"
<p>
<p><pre>
    CString <a href="#CString_GetProcessExecutableName(DWORD_dwProcessID)$">GetProcessExecutableName</a>(DWORD dwProcessID);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleProcessAPI </i> <p>
<a name="BOOL_TerminateProcess(DWORD_dwProcessID)$"><hr><p></p><h3>BOOL TerminateProcess(DWORD dwProcessID);</h3></a>
<p>
   <U>Purpose:</U> terminate a process (forcefully)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> dwProcessID</strong>
<dd>                  Unique process identifier (PID)
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE if process is terminated,
                                FALSE otherwise
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    static BOOL <a href="#BOOL_TerminateProcess(DWORD_dwProcessID)$">TerminateProcess</a>(DWORD dwProcessID);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleProcessAPI </i> <p>
<a name="flat"><hr><p></p></a>
<h2>All Members</h2>
<dl>
<dt><strong>public:</strong>
<dd>BOOL <a href="CSimpleProcessAPI.html#BOOL_BuildProcessList(CMapStringToString_&amp$ProcessPIDNameMap)$"><font color=green>BuildProcessList</font></a>(CMapStringToString &amp;ProcessPIDNameMap);
<dd>BOOL <a href="CSimpleProcessAPI.html#BOOL_BuildModuleList(DWORD_nCurrentPID,_CStringList_&amp$ModuleFileNameList)$"><font color=green>BuildModuleList</font></a>(DWORD nCurrentPID, CStringList &amp;ModuleFileNameList);
<dd>BOOL <a href="CSimpleProcessAPI.html#BOOL_GetProcessesLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap,_CMapStringToString_&amp$oLoadingProcessMap)$"><font color=green>GetProcessesLockingModule</font></a>(LPCTSTR lpszModuleName, CMapStringToString &amp;PIDNameMap, CMapStringToString &amp;oLoadingProcessMap);
<dd>DWORD <a href="CSimpleProcessAPI.html#DWORD_GetFirstProcessLockingModule(LPCTSTR_lpszModuleName,_CMapStringToString_&amp$PIDNameMap)$"><font color=green>GetFirstProcessLockingModule</font></a>(LPCTSTR lpszModuleName, CMapStringToString &amp;PIDNameMap);
<dd>CString <a href="CSimpleProcessAPI.html#CString_GetProcessExecutableName(DWORD_dwProcessID)$"><font color=green>GetProcessExecutableName</font></a>(DWORD dwProcessID);
<dd><strong>static</strong> BOOL <a href="CSimpleProcessAPI.html#BOOL_TerminateProcess(DWORD_dwProcessID)$"><font color=green>TerminateProcess</font></a>(DWORD dwProcessID);
<dt><strong>protected:</strong>
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleProcessAPI<p>
<a name="parents"><hr><p></p></a>
<h2>Ancestors</h2>
Class does not inherit from any other class.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleProcessAPI<p>
<a name="children"><hr><p></p></a>
<h2>Descendants</h2>
Class is not inherited by any others.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleProcessAPI<p>
<hr><p></p>
Generated from source by the <i><a href="http://www.stratasys.com/software/cocoon/index.htm">Cocoon</a></i> utilities on Thu Feb 10 12:02:41 2000
.<p>
<address>Report <a href="mailto:jkotula@stratasys.com">problems</a> to jkotula@stratasys.com</address>
</body></html>
