<html><head><title>CWindowsRegistry Documentation</title></head>
<body><h1>
<a name="topofdoc"><img src="logo.gif">CWindowsRegistry</a></h1>
<dl>
<dd>
    Provides an easier access to the Windows Registry.

</dl>
<hr><p></p>
<p><strong>[ 
<a href="WhoSLocking.html">WhoSLocking</a> | 
<a href="WindowsRegistry.h">Source</a> | 
<a href="/keyweb.html">Keywords</a> | 
<a href="#aag">Summary</a> | <a href="#parents">Ancestors</a> | <a href="#flat">All Members</a> | <a href="#children">Descendants</a>  ]</strong><p>
<h2><a name="quickind">Quick Index</a></h2>
<dl>
<dd><a href="#DESCRIPTION">DESCRIPTION</a>
<dd><a href="#USAGE">USAGE</a>
<dd><a href="#EXAMPLE">EXAMPLE</a>
<dd><a href="#TO_DO">TO DO</a>
<dd><a href="#ADMINISTRATIVE">ADMINISTRATIVE</a>
<dd><a href="#SEE_ALSO">SEE ALSO</a>
</dl>
<a name="aag"><hr><p></p></a><h2>Class Summary</h2>
class CWindowsRegistry<br>
<br>
 {
<br>
<br><i><b>public</b></i>:
<dl>
<dd><a href="CWindowsRegistry.html#CWindowsRegistry()$"><font color=green>CWindowsRegistry</font></a>();
<dd><a href="CWindowsRegistry.html#CWindowsRegistry(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$"><font color=green>CWindowsRegistry</font></a>(LPCTSTR pSubKeyName, HKEY pBaseKey , REGSAM SecurityAccessMask );
<dd>~<i><a href="CWindowsRegistry.html#~CWindowsRegistry()$"><font color=green>CWindowsRegistry</font></a></i>();
<dd>LONG <a href="CWindowsRegistry.html#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$"><font color=green>OpenKey</font></a>(LPCTSTR pSubKeyName, HKEY pBaseKey , REGSAM SecurityAccessMask );
<dd>BOOL <a href="CWindowsRegistry.html#BOOL_IsOpen()$"><font color=green>IsOpen</font></a>();
<dd>LONG <a href="CWindowsRegistry.html#LONG_CloseKey()$"><font color=green>CloseKey</font></a>();
<dd>LONG <a href="CWindowsRegistry.html#LONG_CreateKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_nSecurityAccessMask_)$"><font color=green>CreateKey</font></a>(LPCTSTR pSubKeyName, HKEY pBaseKey , REGSAM nSecurityAccessMask );
<dd>LONG <a href="CWindowsRegistry.html#LONG_DeleteKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_BOOL_bRecursive_)$"><font color=green>DeleteKey</font></a>(LPCTSTR pSubKeyName, HKEY pBaseKey , BOOL bRecursive );
<dd>LONG <a href="CWindowsRegistry.html#LONG_QueryValue(LPCTSTR_pValueName,_char_**readValue,_LPDWORD_pValueType_)$"><font color=green>QueryValue</font></a>(LPCTSTR pValueName, char **readValue, LPDWORD pValueType );
<dd>LONG <a href="CWindowsRegistry.html#LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$"><font color=green>QueryValue</font></a>(LPCTSTR pValueName, DWORD &amp;readValue, LPDWORD pValueType );
<dd>LONG <a href="CWindowsRegistry.html#LONG_QueryValue(LPCTSTR_pValueName,_char_**readValue,_int_&amp$KeyArraySize,_LPDWORD_pValueType_)$"><font color=green>QueryValue</font></a>(LPCTSTR pValueName, char **readValue, int &amp;KeyArraySize, LPDWORD pValueType );
<dd>LONG <a href="CWindowsRegistry.html#LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$"><font color=green>WriteValue</font></a>(LPCTSTR pValueName, LPCTSTR pValueToWrite, DWORD nValueType );
<dd>LONG <a href="CWindowsRegistry.html#LONG_WriteValue(LPCTSTR_pValueName,_int_valueToWrite,_DWORD_nValueType_)$"><font color=green>WriteValue</font></a>(LPCTSTR pValueName, int valueToWrite, DWORD nValueType );
<dd>BOOL <a href="CWindowsRegistry.html#BOOL_EnumerateSubKeys(_const_DWORD_subkeyIndex,_char_*pSubKeyName)$"><font color=green>EnumerateSubKeys</font></a>( const DWORD subkeyIndex, char *pSubKeyName);
<dd>BOOL <a href="CWindowsRegistry.html#BOOL_EnumerateValues(_const_DWORD_subValueIndex,_char_*pSubValueName)$"><font color=green>EnumerateValues</font></a>( const DWORD subValueIndex, char *pSubValueName);
<dd><strong>static</strong> LONG <a href="CWindowsRegistry.html#LONG_CopyKeys(_LPCTSTR_srcKey,_LPCTSTR_destKey_)$"><font color=green>CopyKeys</font></a>( LPCTSTR srcKey, LPCTSTR destKey );
<dd><strong>static</strong> const size_t <a href="CWindowsRegistry.html#const_size_t_MaximumWriteSize$"><font color=green>MaximumWriteSize</font></a>;
<dd>define FWR_MAXIMUM_KEY_SIZE <a href="CWindowsRegistry.html#define_FWR_MAXIMUM_KEY_SIZE_2048"><font color=green>2048</font></a>
</dl>
<i><b>protected</b></i>:
<dl>
</dl>
}; // CWindowsRegistry <p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CWindowsRegistry</i><p>
<a name="DESCRIPTION"><hr><p></p></a><h3>DESCRIPTION</h3>
<p>
    This class provides an easy access to the Windows Registry
    (much easier than the WIN32 API).
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CWindowsRegistry</i><p>
<a name="USAGE"><hr><p></p></a><h3>USAGE</h3>
<p>
    To access the Windows Registry via this class, follow these steps:
    <UL>
    <LI>Create an instance of the class
    <LI>Open the registry with a given key name (and optionally key base)
        with function OpenKey
    <LI>Get a key value with function QueryValue
    <LI>Set a key value with function WriteValue
    <LI>Create a new key with function CreateKey
    <LI>Loop on all subkeys with function EnumerateSubKeys
    <LI>Loop on all values with function EnumerateValues
    <LI>Close the registry with function CloseKey
    </UL>
<p>
    There's a class constructor which automatically opens the registry
    (the key must exists).
<p>
    The class destructor automatically closes the registry.
<p>
    When you delete a key, this class can <B>recursively delete all sub-keys</B>
    (on Windows NT, the WIN32 function ::RegDeleteKey does NOT recursively
    deletes the keys) if you specify the proper parameter (see function
    <a href="#LONG_DeleteKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_BOOL_bRecursive_)$">DeleteKey</a>()).
<p>
    You can keep a single instance of this class for a given 
    application and use only function QueryValue to access the registry
    (if you don't need to switch to another registry base key).
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CWindowsRegistry</i><p>
<a name="EXAMPLE"><hr><p></p></a><h3>EXAMPLE</h3>
<p>
    <PRE>
<p>
    // At the application initialization: create object (without opening registry)
    CWindowsRegistry MyRegistry;
<p>
    // Open the registry via the object instance
    if (!MyRegistry.<a href="#BOOL_IsOpen()$">IsOpen</a>()) {
        // Build key name
        CString KeyName = "\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\1.0";
<p>
        // Open Registry (note: the base key "LOCAL_MACHINE" is part of the KeyName)
        LONG nResult=MyRegistry.<a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>(KeyName);
        if (nResult != ERROR_SUCCESS) {
            // Here we could CREATE the registry entries for the application
            cerr << "Cannot open registry!\n";
        }
    }
<p>
<p>
    [...]
<p>
<p>
    // At some point in the application, read values (several times, if needed)
    char *TemporaryValue;
    CString RealValue;
    BOOL bTemporaryValue,bRealValue;
    int nTemporaryValue,nRealValue;
<p>
    // Reads the value in "\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\1.0\\MyStringKey"
    if (MyRegistry.<a href="#LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$">QueryValue</a>("MyStringKey",&TemporaryValue) == ERROR_SUCCESS) {
        RealValue=TemporaryValue;
        // For a string value, the pointer has been allocated: do not forget to free it
        if (TemporaryValue) {
            // <FONT COLOR=red><U>CAUTION:</U></FONT> use <B>delete []</B>, not free or LocalFree
            delete [] TemporaryValue;
        }
    }
<p>
    // Reads the value in "\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\1.0\\MyBooleanKey"
    if (MyRegistry.<a href="#LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$">QueryValue</a>("MyBooleanKey",bTemporaryValue) == ERROR_SUCCESS) {
        bRealValue=bTemporaryValue;
    }
<p>
    // Reads the value in "\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\1.0\\MyIntegerKey"
    if (MyRegistry.<a href="#LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$">QueryValue</a>("MyIntegerKey",nTemporaryValue) == ERROR_SUCCESS) {
        nRealValue=nTemporaryValue;
    }
<p>
<p>
    [...]
<p>
<p>
    // At some point in the application, write values (several times, if needed)
    LPCTSTR RealValue = "MyString";
    BOOL bRealValue = TRUE;
    int nRealValue = 357;
<p>
    if (MyRegistry.<a href="#LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$">WriteValue</a>("MyStringKey", RealValue) != ERROR_SUCCESS) {
        // Process Write Error...
    }
<p>
    if (MyRegistry.<a href="#LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$">WriteValue</a>("MyBooleanKey", bRealValue) != ERROR_SUCCESS) {
        // Process Write Error...
    }
<p>
    if (MyRegistry.<a href="#LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$">WriteValue</a>("MyIntegerKey", nRealValue) != ERROR_SUCCESS) {
        // Process Write Error...
    }
<p>
<p>
    [...]
<p>
    // At some point in the application (usually startup), copy keys from LOCAL_MACHINE to CURRENT_USER
    LONG nResult = ERROR_SUCCESS;
    nResult = CWindowsRegistry::<a href="#LONG_CopyKeys(_LPCTSTR_srcKey,_LPCTSTR_destKey_)$">CopyKeys</a>("\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\1.0", 
                                         "\\HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\MSMQ\\2.0");
<p>
    if (nResult != ERROR_SUCCESS) {
        // Process Copy error
    }
<p>
    [...]
<p>
<p>
    // At some point in the application, create a new SUBKEY
    // Create the key "\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\1.0\\SubKey1"
    MyRegistry.<a href="#LONG_CreateKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_nSecurityAccessMask_)$">CreateKey</a>("SubKey1");
    // Note that the currently open key is still "\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\1.0"
<p>
<p>
    [...]
<p>
<p>
    // At some point in the application, create a complete new key
    MyRegistry.<a href="#LONG_CloseKey()$">CloseKey</a>();
    MyRegistry.<a href="#LONG_CreateKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_nSecurityAccessMask_)$">CreateKey</a>("\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\Dummy\\1.0");
    // We must open this key if we want to use it
    MyRegistry.<a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>("\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\Dummy\\1.0");
<p>
    [...]
<p>
    // At some point in the application, loop on all subkeys
    char subKey[FWR_MAXIMUM_KEY_SIZE];
    for (int i=0; MyRegistry.<a href="#BOOL_EnumerateSubKeys(_const_DWORD_subkeyIndex,_char_*pSubKeyName)$">EnumerateSubKeys</a>(i, subKey)==TRUE; i++) {
        // Here you should see "SubKey1"
        cout << "Key #" << i << ": " << subKey << eol;
    }
<p>
    [...]
<p>
    // At the end of the application: close registry
    // Note that the object's destructor automatically closes the registry
    MyRegistry.<a href="#LONG_CloseKey()$">CloseKey</a>();
<p>
    </PRE>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CWindowsRegistry</i><p>
<a name="TO_DO"><hr><p></p></a><h3>TO DO</h3>
<p>
    This class may be improved to:
    <UL>
     <LI> connect to a remote computer to access its registry
     <LI> handle MFC types (or be embedded in another C++ class with MFC support;
          especially usefull for CString and CStringArray)
     <LI> handle STL types ('string' and 'list<string>')
     <LI> handle ATL types (BSTR...)
    </UL>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CWindowsRegistry</i><p>
<a name="ADMINISTRATIVE"><hr><p></p></a><h3>ADMINISTRATIVE</h3>
<p>
  Author     Emmanuel KARTMANN
<p>
  Date       Tuesday 9/21/99 2:47:45 PM
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CWindowsRegistry</i><p>
<a name="SEE_ALSO"><hr><p></p></a><h3>SEE ALSO</h3>
<p>
    RegOpenKeyEx RegCloseKey RegQueryValueEx RegCreateKeyEx
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CWindowsRegistry</i><p>
<a name="CWindowsRegistry()$"><hr><p></p><h3>CWindowsRegistry();</h3></a>
<p>
   <U>Purpose:</U> create an instance of the class (empty)
<p>
   <U>Parameters:</U> none
<p>
   <U>Return value :</U> none
<p>
   <U>Description  :</U> Before using this instance, the application
                         must call function <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>().
<p>
<p><pre>
    <a href="#CWindowsRegistry()$">CWindowsRegistry</a>();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="CWindowsRegistry(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$"><hr><p></p><h3>CWindowsRegistry(LPCTSTR pSubKeyName, HKEY pBaseKey , REGSAM SecurityAccessMask );</h3></a>
<p>
   <U>Purpose:</U> create an instance of the class and opens
                   the registry.
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pSubKeyName</strong>
<dd>                  name of the subkey, e.g. 
                  "SYSTEM\\CurrentControlSet\\Services\\"
<dt><i>in</i><strong> pBaseKey</strong>
<dd>                  Handle to a currently open key or any of the 
                  predefined reserved handle values (see function
                  <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>() for a list).
<dt><i>in</i><strong> SecurityAccessMask</strong>
<dd>                  Security access mask for the key to open. (see
                  function <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>() for a list).
<p>
</dl></dl>
   <U>Return value :</U> none
<p>
   <U>Description  :</U> calls function <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>() with the given parameters
<p>
<p><pre>
    <a href="#CWindowsRegistry()$">CWindowsRegistry</a>(LPCTSTR pSubKeyName, HKEY pBaseKey = NULL, REGSAM SecurityAccessMask = KEY_QUERY_VALUE);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="~CWindowsRegistry()$"><hr><p></p><h3>~CWindowsRegistry();</h3></a>
<p>
   <U>Purpose:</U> delete an instance of the class
<p>
   <U>Parameters:</U> none
<p>
   <U>Return value :</U> none
<p>
   <U>Description  :</U> This function simply close the registry 
                         (see function <a href="#LONG_CloseKey()$">CloseKey</a>())
<p>
<p><pre>
    virtual ~CWindowsRegistry();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$"><hr><p></p><h3>LONG OpenKey(LPCTSTR pSubKeyName, HKEY pBaseKey , REGSAM SecurityAccessMask );</h3></a>
<p>
   <U>Purpose:</U> open the specified key in the Windows Registry
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pSubKeyName</strong>
<dd>                  name of the subkey, e.g. 
                  "SYSTEM\\CurrentControlSet\\Services\\"
<dt><i>in</i><strong> pBaseKey</strong>
<dd>                  Handle to a currently open key or any of the 
                  following predefined reserved handle values: 
                  <UL>
                      <LI>NULL<B><EM>[the default]</EM></B>
                      <LI>HKEY_CLASSES_ROOT
                      <LI>HKEY_CURRENT_CONFIG
                      <LI>HKEY_CURRENT_USER
                      <LI>HKEY_LOCAL_MACHINE
                      <LI>HKEY_USERS
                  </UL>
<dt><i>in</i><strong> SecurityAccessMask</strong>
<dd>                  Security access mask for the key to open.
                  This parameter can be a combination of the 
                  following values: 
                  <UL>
                      <LI>KEY_ALL_ACCESS: Combination of KEY_QUERY_VALUE, KEY_ENUMERATE_SUB_KEYS, KEY_NOTIFY, KEY_CREATE_SUB_KEY, KEY_CREATE_LINK, and KEY_SET_VALUE access.
                      <LI>KEY_CREATE_LINK: Permission to create a symbolic link.
                      <LI>KEY_CREATE_SUB_KEY: Permission to create subkeys.
                      <LI>KEY_ENUMERATE_SUB_KEYS: Permission to enumerate subkeys.
                      <LI>KEY_EXECUTE: Permission for read access.
                      <LI>KEY_NOTIFY: Permission for change notification.
                      <LI>KEY_QUERY_VALUE: Permission to query subkey data. <B><EM>[the default]</EM></B>
                      <LI>KEY_READ: Combination of KEY_QUERY_VALUE, KEY_ENUMERATE_SUB_KEYS, and KEY_NOTIFY access.
                      <LI>KEY_SET_VALUE: Permission to set subkey data.
                      <LI>KEY_WRITE: Combination of KEY_SET_VALUE and KEY_CREATE_SUB_KEY access.
                  </UL>
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> this function open the registry and keeps a handle
                         in the member variable m_pKey for further use with
                         the other member functions: QueryValue, WriteValue...
<p>
                         Unlike the CreateKey function, the OpenKey function 
                         does not create the specified key if the key does not
                         exist in the registry (it issues an error).
<p>
                         If the <B>pBaseKey</B> is NULL, this function reuse the
                         handle previously open (it opens the subkey 
                         <B>pSubKeyName</B>).
<p>
<p><pre>
    LONG <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>(LPCTSTR pSubKeyName, HKEY pBaseKey = NULL, REGSAM SecurityAccessMask = KEY_QUERY_VALUE);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="BOOL_IsOpen()$"><hr><p></p><h3>BOOL IsOpen();</h3></a>
<p>
   <U>Purpose:</U> check if the registry is open
<p>
   <U>Parameters:</U> none
<p>
   <U>Return value :</U> BOOL 
<p>
   <U>Description  :</U> if the registry is not open, many function
                         are not available: QueryValue, WriteValue...
<p>
<p><pre>
    BOOL <a href="#BOOL_IsOpen()$">IsOpen</a>();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_CloseKey()$"><hr><p></p><h3>LONG CloseKey();</h3></a>
<p>
   <U>Purpose:</U> close the registry (if opened with function
                   <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>()).
<p>
   <U>Parameters:</U> none
<p>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> -
<p>
<p><pre>
    LONG <a href="#LONG_CloseKey()$">CloseKey</a>();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_CreateKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_nSecurityAccessMask_)$"><hr><p></p><h3>LONG CreateKey(LPCTSTR pSubKeyName, HKEY pBaseKey , REGSAM nSecurityAccessMask );</h3></a>
<p>
   <U>Purpose:</U> create a key in the registry
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pSubKeyName</strong>
<dd>                  name of the subkey, e.g. 
                  "SYSTEM\\CurrentControlSet\\Services\\MyService\\Parameters"
<dt><i>in</i><strong> pBaseKey</strong>
<dd>                  Handle to a currently open key or any of the 
                  following predefined reserved handle values: 
                  <UL>
                      <LI>NULL<B><EM>[the default]</EM></B>
                      <LI>HKEY_CLASSES_ROOT
                      <LI>HKEY_CURRENT_CONFIG
                      <LI>HKEY_CURRENT_USER
                      <LI>HKEY_LOCAL_MACHINE
                      <LI>HKEY_USERS
                  </UL>
<dt><i>in</i><strong> nSecurityAccessMask</strong>
<dd>                  Security access mask for the key to open.
                  This parameter can be a combination of the 
                  following values: 
                  <UL>
                      <LI>KEY_ALL_ACCESS: Combination of KEY_QUERY_VALUE, KEY_ENUMERATE_SUB_KEYS, KEY_NOTIFY, KEY_CREATE_SUB_KEY, KEY_CREATE_LINK, and KEY_SET_VALUE access.  <B><EM>[the default]</EM></B>
                      <LI>KEY_CREATE_LINK: Permission to create a symbolic link.
                      <LI>KEY_CREATE_SUB_KEY: Permission to create subkeys.
                      <LI>KEY_ENUMERATE_SUB_KEYS: Permission to enumerate subkeys.
                      <LI>KEY_EXECUTE: Permission for read access.
                      <LI>KEY_NOTIFY: Permission for change notification.
                      <LI>KEY_QUERY_VALUE: Permission to query subkey data.
                      <LI>KEY_READ: Combination of KEY_QUERY_VALUE, KEY_ENUMERATE_SUB_KEYS, and KEY_NOTIFY access.
                      <LI>KEY_SET_VALUE: Permission to set subkey data.
                      <LI>KEY_WRITE: Combination of KEY_SET_VALUE and KEY_CREATE_SUB_KEY access.
                  </UL>
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> 
                         If the <B>pBaseKey</B> is NULL, this function reuse the
                         handle previously open (it creates the subkey 
                         <B>pSubKeyName</B>).
<p>
<p>
<p><pre>
    LONG <a href="#LONG_CreateKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_nSecurityAccessMask_)$">CreateKey</a>(LPCTSTR pSubKeyName, HKEY pBaseKey = NULL, REGSAM nSecurityAccessMask = KEY_ALL_ACCESS);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_DeleteKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_BOOL_bRecursive_)$"><hr><p></p><h3>LONG DeleteKey(LPCTSTR pSubKeyName, HKEY pBaseKey , BOOL bRecursive );</h3></a>
<p>
   <U>Purpose:</U> delete a key from the registry
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pSubKeyName</strong>
<dd>                  name of the subkey, e.g. 
                  "SYSTEM\\CurrentControlSet\\Services\\MyService\\Parameters"
<dt><i>in</i><strong> pBaseKey</strong>
<dd>                  Handle to a currently open key or any of the 
                  following predefined reserved handle values: 
                  <UL>
                      <LI>NULL<B><EM>[the default]</EM></B>
                      <LI>HKEY_CLASSES_ROOT
                      <LI>HKEY_CURRENT_CONFIG
                      <LI>HKEY_CURRENT_USER
                      <LI>HKEY_LOCAL_MACHINE
                      <LI>HKEY_USERS
                  </UL>
<dt><i>in</i><strong> bRecursive</strong>
<dd>                  Boolean Flag: TRUE if the deletion must be recursive.
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U>
<p>
                         If the <B>pBaseKey</B> is NULL, this function reuse the
                         handle previously open (it opens the subkey 
                         <B>pSubKeyName</B>).
<p>
<p>
<p><pre>
    LONG <a href="#LONG_DeleteKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_BOOL_bRecursive_)$">DeleteKey</a>(LPCTSTR pSubKeyName, HKEY pBaseKey = NULL, BOOL bRecursive=TRUE);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_QueryValue(LPCTSTR_pValueName,_char_**readValue,_LPDWORD_pValueType_)$"><hr><p></p><h3>LONG QueryValue(LPCTSTR pValueName, char **readValue, LPDWORD pValueType );</h3></a>
<p>
   <U>Purpose:</U> get a value in the registry (a string)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pValueName</strong>
<dd>                  name of the value
<dt><i>out</i><strong> readValue</strong>
<dd>                  value read (a string)
<dt><i>out</i><strong> pValueType</strong>
<dd>                  effective type of value, i.e.:
               <UL>
                   <LI>REG_SZ: A null-terminated string.
                   <LI>REG_EXPAND_SZ: A null-terminated string 
                       that contains unexpanded references to 
                       environment variables (for example, "%PATH%").
               </UL>
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> If the registry is not open (via function
                         <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>()), this function returns 
                         "ERROR_INVALID_HANDLE".
<p>
                         If the key type is not compatible with a
                         string, this function returns "ERROR_INVALID_DATA"
<p>
                         This function allocates memory for its result
                         (readValue). The calling application is responsible
                         for freeing this memory (delete [] (*readValue)).
<p>
<p><pre>
    LONG <a href="#LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$">QueryValue</a>(LPCTSTR pValueName, char **readValue, LPDWORD pValueType = NULL);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$"><hr><p></p><h3>LONG QueryValue(LPCTSTR pValueName, DWORD &amp;readValue, LPDWORD pValueType );</h3></a>
<p>
   <U>Purpose:</U> get a value in the registry (an integer)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pValueName</strong>
<dd>                  name of the value
<dt><i>out</i><strong> readValue</strong>
<dd>                  value read (a 32-bit integer)
<dt><i>out</i><strong> pValueType</strong>
<dd>                  effective type of value, i.e.:
               <UL>
                   <LI>REG_DWORD: A 32-bit number.
                   <LI>REG_DWORD_LITTLE_ENDIAN: A 32-bit number 
                           in little-endian format. This is 
                           equivalent to REG_DWORD.
                   <LI>REG_DWORD_BIG_ENDIAN: A 32-bit number in 
                           big-endian format. 
               </UL>
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> If the registry is not open (via function
                         <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>()), this function returns 
                         "ERROR_INVALID_HANDLE".
<p>
                         If the key type is not compatible with an
                         integer, this function returns "ERROR_INVALID_DATA"
<p>
<p><pre>
    LONG <a href="#LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$">QueryValue</a>(LPCTSTR pValueName, DWORD &amp;readValue, LPDWORD pValueType = NULL);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_QueryValue(LPCTSTR_pValueName,_char_**readValue,_int_&amp$KeyArraySize,_LPDWORD_pValueType_)$"><hr><p></p><h3>LONG QueryValue(LPCTSTR pValueName, char **readValue, int &amp;KeyArraySize, LPDWORD pValueType );</h3></a>
<p>
   <U>Purpose:</U> get a value in the registry (an array of strings)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pValueName</strong>
<dd>                  name of the value
<dt><i>out</i><strong> readValue</strong>
<dd>                  value read (an array of char *)
<dt><i>out</i><strong> KeyArraySize</strong>
<dd>                  size of the returned array
<dt><i>out</i><strong> pValueType</strong>
<dd>                  effective type of value, i.e.:
               <UL>
                   <LI>REG_MULTI_SZ
               </UL>
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> <FONT COLOR=RED><BLINK>This function is not implemented yet.</BLINK></FONT>
<p>
                         If the registry is not open (via function
                         <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>()), this function returns 
                         "ERROR_INVALID_HANDLE".
<p>
                         If the key type is not compatible with an
                         array of string objects, this function 
                         returns "ERROR_INVALID_DATA"
<p>
                         This function allocates memory for its result
                         (readValue). The calling application is responsible
                         for freeing this memory (loop on KeyArraySize and
                         delete [] (readValue[x])).
<p>
<p><pre>
    LONG <a href="#LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$">QueryValue</a>(LPCTSTR pValueName, char **readValue, int &amp;KeyArraySize, LPDWORD pValueType = NULL);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$"><hr><p></p><h3>LONG WriteValue(LPCTSTR pValueName, LPCTSTR pValueToWrite, DWORD nValueType );</h3></a>
<p>
   <U>Purpose:</U> set a value in the registry (a string)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pValueName</strong>
<dd>                  name of the value
<dt><i>in</i><strong> pValueToWrite</strong>
<dd>                  value yo write (a string)
<dt><i>in</i><strong> ValueType</strong>
<dd>                  effective type of value, i.e.:
               <UL>
                   <LI>REG_SZ: A null-terminated string.
                   <LI>REG_EXPAND_SZ: A null-terminated string 
                       that contains unexpanded references to 
                       environment variables (for example, "%PATH%").
               </UL>
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> If the registry is not open (via function
                         <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>()), this function returns 
                         "ERROR_INVALID_HANDLE".
<p>
                         If the string pointer is NULL, nothing
                         is written in the registry (the key is not
                         created) and the function succeeds.
<p>
                         If the value name is a relative path (if it contains
                         backslashes), this function will write the value in
                         the appropriate sub-keys (unlike the WIN32 function
                         ::RegSetValueEx which doesn't support sub-key names).
<p>
                         If the value name is an empty string (""), the default
                         value of the opened KEY will be set.
<p>
<p><pre>
    LONG <a href="#LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$">WriteValue</a>(LPCTSTR pValueName, LPCTSTR pValueToWrite, DWORD nValueType = REG_SZ);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_WriteValue(LPCTSTR_pValueName,_int_valueToWrite,_DWORD_nValueType_)$"><hr><p></p><h3>LONG WriteValue(LPCTSTR pValueName, int valueToWrite, DWORD nValueType );</h3></a>
<p>
   <U>Purpose:</U> set a value in the registry (an integer)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> pValueName</strong>
<dd>                  name of the value
<dt><i>in</i><strong> valueToWrite</strong>
<dd>                  value to write (an 'int')
<dt><i>in</i><strong> ValueType</strong>
<dd>                  effective type of value, i.e.:
               <UL>
                   <LI>REG_DWORD: A 32-bit number.
                   <LI>REG_DWORD_LITTLE_ENDIAN: A 32-bit number 
                           in little-endian format. This is 
                           equivalent to REG_DWORD.
                   <LI>REG_DWORD_BIG_ENDIAN: A 32-bit number in 
                           big-endian format. 
               </UL>
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> If the registry is not open (via function
                         <a href="#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$">OpenKey</a>()), this function returns 
                         "ERROR_INVALID_HANDLE".
<p>
                         If the key name is a relative path (if it contains
                         backslashes), this function will write the value in
                         the appropriate sub-keys (unlike the WIN32 function
                         ::RegSetValueEx which doesn't support sub-key names).
<p>
<p><pre>
    LONG <a href="#LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$">WriteValue</a>(LPCTSTR pValueName, int valueToWrite, DWORD nValueType = REG_DWORD);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="BOOL_EnumerateSubKeys(_const_DWORD_subkeyIndex,_char_*pSubKeyName)$"><hr><p></p><h3>BOOL EnumerateSubKeys( const DWORD subkeyIndex, char *pSubKeyName);</h3></a>
<p>
   <U>Purpose:</U> list all keys located under current key
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> subkeyIndex</strong>
<dd>                  the index of the subkey to retrieve (this value 
                  should be zero for the first call to this function 
                  and then incremented for subsequent calls).
<dt><i>in/out</i><strong> pSubKeyName</strong>
<dd>                  pointer to a buffer that receives the name of the subkey
<p>
</dl></dl>
   <U>Return value :</U> BOOL = FALSE if no more keys are found, TRUE otherwise
<p>
   <U>Description  :</U> The calling application should have allocated
                         (at least) FWR_MAXIMUM_KEY_SIZE bytes in the
                         buffer referenced by the pSubKeyName pointer.
<p>
                         The values located under the currently open
                         key are NOT returned by this function (it
                         only enumerates the KEYS, not the VALUES). To
                         enumerate the values, use EnumerateValues instead.
<p>
<p><pre>
    BOOL <a href="#BOOL_EnumerateSubKeys(_const_DWORD_subkeyIndex,_char_*pSubKeyName)$">EnumerateSubKeys</a>( const DWORD subkeyIndex, char *pSubKeyName);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="BOOL_EnumerateValues(_const_DWORD_subValueIndex,_char_*pSubValueName)$"><hr><p></p><h3>BOOL EnumerateValues( const DWORD subValueIndex, char *pSubValueName);</h3></a>
<p>
   <U>Purpose:</U> list all values located under current key
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> subValueIndex</strong>
<dd>                  the index of the subvalue to retrieve (this value 
                  should be zero for the first call to this function 
                  and then incremented for subsequent calls).
<dt><i>in/out</i><strong> pSubValueName</strong>
<dd>                  pointer to a buffer that receives the name of the value
<p>
</dl></dl>
   <U>Return value :</U> BOOL  = FALSE if no more values are found, TRUE otherwise
<p>
   <U>Description  :</U> The calling application should have allocated
                         (at least) FWR_MAXIMUM_KEY_SIZE bytes in the
                         buffer referenced by the pSubValueName pointer.
<p>
                         The keys located under the currently open
                         key are NOT returned by this function (it
                         only enumerates the VALUES, not the KEYS). To
                         enumerate the keys, use EnumerateSubKeys instead.
<p>
<p><pre>
    BOOL <a href="#BOOL_EnumerateValues(_const_DWORD_subValueIndex,_char_*pSubValueName)$">EnumerateValues</a>( const DWORD subValueIndex, char *pSubValueName);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="LONG_CopyKeys(_LPCTSTR_srcKey,_LPCTSTR_destKey_)$"><hr><p></p><h3>LONG CopyKeys( LPCTSTR srcKey, LPCTSTR destKey );</h3></a>
<p>
   <U>Purpose:</U> Copy a registry hierarchy from one key to another
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> srcKey</strong>
<dd>                 the source key from which is loaded the hierarchy
<dt><i>in</i><strong> destKey</strong>
<dd>                 the destination key where to copy the hierarchy
<p>
</dl></dl>
   <U>Return value :</U> LONG = ERROR_SUCCESS in case of success, 
                                otherwise an error occured.
<p>
   <U>Description  :</U> This method is static.
<p>
                         The keys are copied recursively (i.e. 
                         subkeys AND values are copied).
<p>
                         If the destination key doesn't exists,
                         it is created by this function.
<p>
<p><pre>
    static LONG <a href="#LONG_CopyKeys(_LPCTSTR_srcKey,_LPCTSTR_destKey_)$">CopyKeys</a>( LPCTSTR srcKey, LPCTSTR destKey );
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="const_size_t_MaximumWriteSize$"><hr><p></p><h3>const size_t MaximumWriteSize;</h3></a>
<p>
    Maximum size of the buffer during a WRITE access to the registry
    (function <a href="#LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$">WriteValue</a>()).
<p>
    I created this variable because the WIN32 API recommend that the
    data stored in the Registry shouldn't exceed 2048 bytes
    (bigger data should be stored in files instead).
<p>
<p><pre>
    static const size_t MaximumWriteSize;
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="define_FWR_MAXIMUM_KEY_SIZE_2048"><hr><p></p><h3>define FWR_MAXIMUM_KEY_SIZE 2048</h3></a>
<p>
    Maximum size of the key name.
<p>
<p><pre>
#define FWR_MAXIMUM_KEY_SIZE 2048
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CWindowsRegistry </i> <p>
<a name="flat"><hr><p></p></a>
<h2>All Members</h2>
<dl>
<dt><strong>public:</strong>
<dd>LONG <a href="CWindowsRegistry.html#LONG_OpenKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_SecurityAccessMask_)$"><font color=green>OpenKey</font></a>(LPCTSTR pSubKeyName, HKEY pBaseKey , REGSAM SecurityAccessMask );
<dd>BOOL <a href="CWindowsRegistry.html#BOOL_IsOpen()$"><font color=green>IsOpen</font></a>();
<dd>LONG <a href="CWindowsRegistry.html#LONG_CloseKey()$"><font color=green>CloseKey</font></a>();
<dd>LONG <a href="CWindowsRegistry.html#LONG_CreateKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_REGSAM_nSecurityAccessMask_)$"><font color=green>CreateKey</font></a>(LPCTSTR pSubKeyName, HKEY pBaseKey , REGSAM nSecurityAccessMask );
<dd>LONG <a href="CWindowsRegistry.html#LONG_DeleteKey(LPCTSTR_pSubKeyName,_HKEY_pBaseKey_,_BOOL_bRecursive_)$"><font color=green>DeleteKey</font></a>(LPCTSTR pSubKeyName, HKEY pBaseKey , BOOL bRecursive );
<dd>LONG <a href="CWindowsRegistry.html#LONG_QueryValue(LPCTSTR_pValueName,_char_**readValue,_LPDWORD_pValueType_)$"><font color=green>QueryValue</font></a>(LPCTSTR pValueName, char **readValue, LPDWORD pValueType );
<dd>LONG <a href="CWindowsRegistry.html#LONG_QueryValue(LPCTSTR_pValueName,_DWORD_&amp$readValue,_LPDWORD_pValueType_)$"><font color=green>QueryValue</font></a>(LPCTSTR pValueName, DWORD &amp;readValue, LPDWORD pValueType );
<dd>LONG <a href="CWindowsRegistry.html#LONG_QueryValue(LPCTSTR_pValueName,_char_**readValue,_int_&amp$KeyArraySize,_LPDWORD_pValueType_)$"><font color=green>QueryValue</font></a>(LPCTSTR pValueName, char **readValue, int &amp;KeyArraySize, LPDWORD pValueType );
<dd>LONG <a href="CWindowsRegistry.html#LONG_WriteValue(LPCTSTR_pValueName,_LPCTSTR_pValueToWrite,_DWORD_nValueType_)$"><font color=green>WriteValue</font></a>(LPCTSTR pValueName, LPCTSTR pValueToWrite, DWORD nValueType );
<dd>LONG <a href="CWindowsRegistry.html#LONG_WriteValue(LPCTSTR_pValueName,_int_valueToWrite,_DWORD_nValueType_)$"><font color=green>WriteValue</font></a>(LPCTSTR pValueName, int valueToWrite, DWORD nValueType );
<dd>BOOL <a href="CWindowsRegistry.html#BOOL_EnumerateSubKeys(_const_DWORD_subkeyIndex,_char_*pSubKeyName)$"><font color=green>EnumerateSubKeys</font></a>( const DWORD subkeyIndex, char *pSubKeyName);
<dd>BOOL <a href="CWindowsRegistry.html#BOOL_EnumerateValues(_const_DWORD_subValueIndex,_char_*pSubValueName)$"><font color=green>EnumerateValues</font></a>( const DWORD subValueIndex, char *pSubValueName);
<dd><strong>static</strong> LONG <a href="CWindowsRegistry.html#LONG_CopyKeys(_LPCTSTR_srcKey,_LPCTSTR_destKey_)$"><font color=green>CopyKeys</font></a>( LPCTSTR srcKey, LPCTSTR destKey );
<dd><strong>static</strong> const size_t <a href="CWindowsRegistry.html#const_size_t_MaximumWriteSize$"><font color=green>MaximumWriteSize</font></a>;
<dd>define FWR_MAXIMUM_KEY_SIZE <a href="CWindowsRegistry.html#define_FWR_MAXIMUM_KEY_SIZE_2048"><font color=green>2048</font></a>
<dt><strong>protected:</strong>
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  CWindowsRegistry<p>
<a name="parents"><hr><p></p></a>
<h2>Ancestors</h2>
Class does not inherit from any other class.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CWindowsRegistry<p>
<a name="children"><hr><p></p></a>
<h2>Descendants</h2>
Class is not inherited by any others.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CWindowsRegistry<p>
<hr><p></p>
Generated from source by the <i><a href="http://www.stratasys.com/software/cocoon/index.htm">Cocoon</a></i> utilities on Thu Feb 10 12:02:42 2000
.<p>
<address>Report <a href="mailto:jkotula@stratasys.com">problems</a> to jkotula@stratasys.com</address>
</body></html>
