<HTML>
<HEAD>
<TITLE>Who's Locking? v1.5</TITLE>
</HEAD>

<BODY>

<CENTER><H3><FONT COLOR="#AOAO99">

Who's Locking? v1.5

</FONT></H3></CENTER><HR>



This article was contributed by <A HREF="mailto:emmanuel@kartmann.com">Emmanuel KARTMANN</A>.



<P><CENTER><IMG SRC="WhoSLocking1.jpg"></CENTER></P>



<P>
<u>Environment:</u> VC6 SP3, NT4 SP5 or VC6 SP3, Windows98 SE
</P>


<P>
Have you ever tried to copy a DLL and had an "Access Denied" or "Shared Violation" error? Did you have to 
reboot everytime you needed to upgrade a DLL?
</P>

<P>
If yes, this program is for you!
</P>

<P>
Who'sLocking? is a a devpt/system management tool to <B>find which process is locking a DLL</B>.
</P>

<P>
Whenever a process loads a module (DLL), it locks the DLL and no other process can delete 
and/or write in it: you get "Sharing Violation" errors (or "Access Denied").
</P>

<P>
Once you know the name of the process who's locking your DLL, you can stop this process and
have full access to the DLL module. There's no need to reboot your system anymore...
</P>

<P><HR></P>

<H3>PROGRAM FEATURES</H3>

<UL>
    <LI>Integrated in Windows Shell (right-mouse menu on DLL, OCX, or EXE files).
    <LI>Automatic installation/registration when launched first time.
    <LI>1 parameter: name of executable module to search (DLL, OCX)
    <LI>Display list of processes who are locking a DLL (if DLL is loaded by multiples processes)
    <LI>Displays process name, PID, executable pathname (if applicable), and service name (if applicable)
</UL>

<P><HR></P>

<H3>INSTALLATION</H3>

<P>
The program registers itself in the Windows Shell when you start it the first time.
<UL>
    <LI>Double-click on the program WhoSLocking.exe
    <LI>Click on the OK button to exit.
</UL>
</P>

<P><HR></P>

<H3>USAGE</H3>

<P>
To use this program:
<UL>
    <LI>In Windows Explorer, select on a locked module file.
    <LI>Click on right-mouse button
    <LI>In the menu, select option "Who's Locking?"
	<P><CENTER><IMG SRC="WhoSLocking2.jpg"></CENTER></P>
    <LI>A dialog box pops-up, showing the list of processes who are locking the module file (if any).
	<P><CENTER><IMG SRC="WhoSLocking1.jpg"></CENTER></P>
    <LI>Double-click on a process and a dialog box pops-up to enable you to stop the process locking
	the DLL (gently if it is a Windows NT Service, or forcefully if it's not: it will terminate the process).
    </P>
	<P><CENTER><IMG SRC="WhoSLocking3.jpg"></CENTER></P>
    <LI>Click on the OK button and a dialog box pops-up to tell you if the process has been stopped:</P>
	<P><CENTER><IMG SRC="WhoSLocking4.jpg"></CENTER></P>
</UL>
</P>


<P><HR></P>

<H3>IMPLEMENTATION</H3>

<P>
The <A HREF="WhoSLocking.html">WhoSLocking program</A> uses a several C++ class from my Simple Library:
<UL>
    <LI>CSimpleProcessAPI: builds process/module list, finds the process who's locking a module and terminates the process.<BR>
        This class is reusable (no GUI stuff in it) and runs on both Windows NT and Windows 98. Please refer to 
        the <A HREF="CSimpleProcessAPI.html">CSimpleProcessAPI.html</A> file for more details.
    <LI>CServiceManager: stops the Windows NT Service.<BR>
        This class is reusable but runs only on Windows NT. Please refer to 
        the <A HREF="CServiceManager.html">CServiceManager.html</A> file for more details.
    <LI>CWindowsRegistry: Easier access to the Windows Registry.<BR>
        Please refer to the <A HREF="CWindowsRegistry.html">CWindowsRegistry.html</A> file for more details.
</UL>
</P>


<P><HR></P>

