<html><head><title>Library WhoSLocking</title></head>
<body><h1>
<img src="logo.gif">
<a name="topofdoc">Library WhoSLocking</a></h1>
<hr><p></p></a>
<p><strong>[
<a href="/keyweb.html">Keywords</a> | 
<a href="#classes">Classes</a> | 
<a href="#data">Data</a> | 
<a href="#functions">Functions</a>
 ]</strong><p>
<h2>Quick Index</h2>
<dl>
</dl>
<p><br><p><a name="classes"><hr><p></p></a><h2>Classes</h2>
<dl><dl>
<dt><a href="CServiceManager.html">CServiceManager</a>
<dd>
    Provides enhanced remote control functions for Windows NT Services.

<dt><a href="CSimpleProcessAPI.html">CSimpleProcessAPI</a>
<dd>
    Provide simple and cross-platform API to processes and modules.

<dt><a href="CWindowsRegistry.html">CWindowsRegistry</a>
<dd>
    Provides an easier access to the Windows Registry.

</dl></dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>WhoSLocking</i><p>
<a name="data"><hr><p></p></a><h2>Data</h2>
<dl>
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>WhoSLocking</i><p>
<a name="functions"><hr><p></p></a><h2>Global Functions</h2>
<dl>
<dd>LPTSTR <a href="#LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$"><font color=green>WindowsGetErrorText</font></a>(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>WhoSLocking</i><p>
<a name="LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$"><hr><p></p><h3>LPTSTR WindowsGetErrorText(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);</h3></a>
<strong>#include "<a href="WindowsErrorText.h">WindowsErrorText.h</a>"</strong><p>
<p>
   <U>Purpose:</U> return the text for a given Windows Error Code
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> dwErrorCode</strong>
<dd>                  WIN32 error code (e.g. returned by "GetLastError")
<dt><i>in</i><strong> lpszBuf</strong>
<dd>                  buffer where the error text will be written
<dt><i>in</i><strong> dwSize</strong>
<dd>                  size of the buffer (maximum size for the error text)
<p>
</dl></dl>
   <U>Return value :</U> LPTSTR = error text (points to lpszBuf)
<p>
   <U>Description  :</U> This function is a wrapper for many error-handling
                         functions from WIN32. It searches for error text
                         in the following locations:
<p>
    <UL>
        <LI>In the Operating System, using function FormatMessage (...FORMAT_MESSAGE_FROM_SYSTEM...)
        <LI>In specific modules, using function FormatMessage (...FORMAT_MESSAGE_FROM_HMODULE...):
        <UL>
            <LI>wininet.dll (Win32 Internet Errors)
            <LI>mqutil.dll (Microsoft Message Queue Errors)
        </UL>
        <LI>In Extended Internet Errors, using function InternetGetLastResponseInfo()
    </UL>
<p>
    If no error text is found, this function still builds an error message
    with the format "Error Code 0x%X (%d)" (the error code is shown is hexadecimal
    and in decimal).
<p>
<p><pre>
LPTSTR <a href="#LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$">WindowsGetErrorText</a>(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> WhoSLocking </i> <p>
<hr><p></p>
Generated from source by the <i><a href="http://www.stratasys.com/software/cocoon/index.htm">Cocoon</a></i> utilities on Thu Feb 10 12:02:41 2000
.<p>
<address>Report <a href="mailto:jkotula@stratasys.com">problems</a> to jkotula@stratasys.com</address>
