; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProcessServer
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "colorbtn.h"
LastPage=0

ClassCount=45
Class1=CChangeEmail
Class2=CChangeName
Class3=CChangePassword
Class4=CChatDialog
Class5=CChatEdit
Class6=CChatView
Class7=CClientUpdate
Class8=CColorBtn
Class9=CColorBtnDlg
Class10=CCreateRoom
Class11=CEditDialog
Class12=CEditEmotion
Class13=CEula
Class14=CFieldValue
Class15=CFindUser
Class16=CGameList
Class17=CGCQLApp
Class18=CAboutDlg
Class19=CGCQLDoc
Class20=CIgnores
Class21=CLogin
Class22=CMainFrame
Class23=CMessage
Class24=CNewLogin
Class25=COptions
Class26=COptionsColors
Class27=COptionsEmots
Class28=COptionsGeneral
Class29=CPlayerList
Class30=CPlayerView
Class31=CProcess
Class32=CProcessLog
Class33=CProcessSearchLogs
Class34=CProcessServer
Class35=CProcessTree
Class36=CProfile
Class37=CProgressDlg
Class38=CResizingDialog
Class39=CRichText
Class40=CRoomPassword
Class41=CServers
Class42=CxSplitterWnd
Class43=TFXDataTip
Class44=CWatchList
Class45=CWebView

ResourceCount=0

[CLS:CChangeEmail]
Type=0
BaseClass=CDialog
HeaderFile=ChangeEmail.h
ImplementationFile=ChangeEmail.cpp

[CLS:CChangeName]
Type=0
BaseClass=CDialog
HeaderFile=ChangeName.h
ImplementationFile=ChangeName.cpp

[CLS:CChangePassword]
Type=0
BaseClass=CDialog
HeaderFile=ChangePassword.h
ImplementationFile=ChangePassword.cpp

[CLS:CChatDialog]
Type=0
BaseClass=CDialog
HeaderFile=ChatDialog.h
ImplementationFile=ChatDialog.cpp

[CLS:CChatEdit]
Type=0
BaseClass=CEdit
HeaderFile=ChatEdit.h
ImplementationFile=ChatEdit.cpp

[CLS:CChatView]
Type=0
BaseClass=CHtmlView
HeaderFile=ChatView.h
ImplementationFile=ChatView.cpp

[CLS:CClientUpdate]
Type=0
BaseClass=CDialog
HeaderFile=ClientUpdate.h
ImplementationFile=ClientUpdate.cpp
LastObject=CClientUpdate

[CLS:CColorBtn]
Type=0
BaseClass=CButton
HeaderFile=colorbtn.h
ImplementationFile=colorbtn.cpp

[CLS:CColorBtnDlg]
Type=0
BaseClass=CDialog
HeaderFile=colorbtn.h
ImplementationFile=colorbtn.cpp

[CLS:CCreateRoom]
Type=0
BaseClass=CDialog
HeaderFile=CreateRoom.h
ImplementationFile=CreateRoom.cpp

[CLS:CEditDialog]
Type=0
BaseClass=CDialog
HeaderFile=EditDialog.h
ImplementationFile=EditDialog.cpp

[CLS:CEditEmotion]
Type=0
BaseClass=CDialog
HeaderFile=EditEmotion.h
ImplementationFile=EditEmotion.cpp

[CLS:CEula]
Type=0
BaseClass=CDialog
HeaderFile=Eula.h
ImplementationFile=Eula.cpp

[CLS:CFieldValue]
Type=0
BaseClass=CDialog
HeaderFile=FieldValue.h
ImplementationFile=FieldValue.cpp

[CLS:CFindUser]
Type=0
BaseClass=CDialog
HeaderFile=FindUser.h
ImplementationFile=FindUser.cpp

[CLS:CGameList]
Type=0
BaseClass=CListView
HeaderFile=gamelist.h
ImplementationFile=GameList.cpp

[CLS:CGCQLApp]
Type=0
BaseClass=CWinApp
HeaderFile=GCQL.h
ImplementationFile=GCQL.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GCQL.cpp
ImplementationFile=GCQL.cpp
LastObject=CAboutDlg

[CLS:CGCQLDoc]
Type=0
BaseClass=CDocument
HeaderFile=GCQLDoc.h
ImplementationFile=GCQLDoc.cpp

[CLS:CIgnores]
Type=0
BaseClass=CDialog
HeaderFile=Ignores.h
ImplementationFile=Ignores.cpp

[CLS:CLogin]
Type=0
BaseClass=CDialog
HeaderFile=Login.h
ImplementationFile=Login.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMessage]
Type=0
BaseClass=CDialog
HeaderFile=Message.h
ImplementationFile=Message.cpp

[CLS:CNewLogin]
Type=0
BaseClass=CDialog
HeaderFile=NewLogin.h
ImplementationFile=NewLogin.cpp

[CLS:COptions]
Type=0
BaseClass=CPropertySheet
HeaderFile=Options.h
ImplementationFile=Options.cpp
LastObject=COptions

[CLS:COptionsColors]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsColors.h
ImplementationFile=OptionsColors.cpp

[CLS:COptionsEmots]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsEmots.h
ImplementationFile=OptionsEmots.cpp

[CLS:COptionsGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsGeneral.h
ImplementationFile=OptionsGeneral.cpp

[CLS:CPlayerList]
Type=0
BaseClass=CListCtrl
HeaderFile=PlayerList.h
ImplementationFile=PlayerList.cpp

[CLS:CPlayerView]
Type=0
BaseClass=CView
HeaderFile=PlayerView.h
ImplementationFile=PlayerView.cpp

[CLS:CProcess]
Type=0
BaseClass=CDialog
HeaderFile=Process.h
ImplementationFile=Process.cpp

[CLS:CProcessLog]
Type=0
BaseClass=CDialog
HeaderFile=ProcessLog.h
ImplementationFile=ProcessLog.cpp

[CLS:CProcessSearchLogs]
Type=0
BaseClass=CDialog
HeaderFile=ProcessSearchLogs.h
ImplementationFile=ProcessSearchLogs.cpp

[CLS:CProcessServer]
Type=0
BaseClass=CDialog
HeaderFile=ProcessServer.h
ImplementationFile=ProcessServer.cpp
LastObject=CProcessServer

[CLS:CProcessTree]
Type=0
BaseClass=CTreeView
HeaderFile=ProcessTree.h
ImplementationFile=ProcessTree.cpp

[CLS:CProfile]
Type=0
BaseClass=CDialog
HeaderFile=Profile.h
ImplementationFile=Profile.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp

[CLS:CResizingDialog]
Type=0
BaseClass=CDialog
HeaderFile=ResizingDialog.h
ImplementationFile=ResizingDialog.cpp

[CLS:CRichText]
Type=0
BaseClass=CScrollView
HeaderFile=RichText.h
ImplementationFile=RichText.cpp

[CLS:CRoomPassword]
Type=0
BaseClass=CDialog
HeaderFile=RoomPassword.h
ImplementationFile=RoomPassword.cpp

[CLS:CServers]
Type=0
BaseClass=CDialog
HeaderFile=Servers.h
ImplementationFile=Servers.cpp

[CLS:CxSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitWnd.h
ImplementationFile=SplitWnd.cpp

[CLS:TFXDataTip]
Type=0
BaseClass=CWnd
HeaderFile=Tfxdatatip.h
ImplementationFile=Tfxdatatip.cpp

[CLS:CWatchList]
Type=0
BaseClass=CResizingDialog
HeaderFile=WatchList.h
ImplementationFile=WatchList.cpp

[CLS:CWebView]
Type=0
BaseClass=CHtmlView
HeaderFile=WebView.h
ImplementationFile=WebView.cpp

[DLG:IDD_CHANGE_EMAIL]
Type=1
Class=CChangeEmail

[DLG:IDD_CHANGE_NAME]
Type=1
Class=CChangeName

[DLG:IDD_CHANGE_PASSWORD]
Type=1
Class=CChangePassword

[DLG:IDD_CHATDIALOG]
Type=1
Class=CChatDialog

[DLG:IDD_CLIENT_UPDATE]
Type=1
Class=CClientUpdate

[DLG:IDD_COLORBTN]
Type=1
Class=CColorBtnDlg

[DLG:IDD_CREATE_ROOM]
Type=1
Class=CCreateRoom

[DLG:IDD_EDIT]
Type=1
Class=CEditDialog

[DLG:IDD_EMOTION_EDIT]
Type=1
Class=CEditEmotion

[DLG:IDD_EULA]
Type=1
Class=CEula

[DLG:IDD_PROFILE_FIELD]
Type=1
Class=CFieldValue

[DLG:IDD_FINDUSER]
Type=1
Class=CFindUser

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_IGNORES]
Type=1
Class=CIgnores

[DLG:IDD_LOGIN]
Type=1
Class=CLogin

[DLG:IDD_MESSAGE]
Type=1
Class=CMessage

[DLG:IDD_NEWLOGIN]
Type=1
Class=CNewLogin

[DLG:IDD_OPTIONS_COLORS]
Type=1
Class=COptionsColors

[DLG:IDD_OPTIONS_EMOTS]
Type=1
Class=COptionsEmots

[DLG:IDD_OPTIONS_GENERAL]
Type=1
Class=COptionsGeneral

[DLG:IDD_PROCESS]
Type=1
Class=CProcess

[DLG:IDD_PROCESS_LOG]
Type=1
Class=CProcessLog

[DLG:IDD_PROCESSSEARCHLOGS]
Type=1
Class=CProcessSearchLogs

[DLG:IDD_PROCESS_SERVER]
Type=1
Class=CProcessServer

[DLG:IDD_PROFILE]
Type=1
Class=CProfile

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg

[DLG:IDD_ROOM_PASSWORD]
Type=1
Class=CRoomPassword

[DLG:IDD_SERVERS]
Type=1
Class=CServers

[DLG:IDD_MANAGE_USERS]
Type=1
Class=CWatchList

