; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProcessServer
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gcql.h"
LastPage=0

ClassCount=42
Class1=CChangeEmail
Class2=CChangeName
Class3=CChangePassword
Class4=CChatDialog
Class5=CChatEdit
Class6=CChatView
Class7=CClientUpdate
Class8=CCreateRoom
Class9=CEditDialog
Class10=CEditEmotion
Class11=CEula
Class12=CFieldValue
Class13=CFindUser
Class14=CGameList
Class15=CGCQLApp
Class16=CAboutDlg
Class17=CGCQLDoc
Class18=CIgnores
Class19=CLogin
Class20=CMainFrame
Class21=CMessage
Class22=CNewLogin
Class23=COptions
Class24=CPlayerList
Class25=CPlayerView
Class26=CProcess
Class27=CProcessTree
Class28=CProfile
Class29=CProgressDlg
Class30=CRichText
Class31=CRoomPassword
Class32=CxSplitterWnd
Class33=TFXDataTip
Class34=CWatchList
Class35=CWebView

ResourceCount=45
Resource1=IDR_USERBAR
Resource2=IDR_NAVBAR
Resource3=IDR_CHATBAR
Resource4=IDD_ROOM_PASSWORD
Resource5=IDR_POPUP_GAME
Resource6=IDR_POPUP_PLAYER
Resource7=IDR_POPUP_FRIEND
Resource8=IDR_POPUP_PROCESS
Resource9=IDR_POPUP_SERVER
Resource10=IDR_POPUP_FINDUSER
Resource11=IDR_POPUP_TOOLBAR
Resource12=IDD_EULA
Resource13=CG_IDD_PROGRESS
Resource14=IDD_MANAGE_USERS
Resource15=IDD_PROFILE
Resource16=IDD_SELECTGAME
Resource17=IDD_EMOTION_EDIT
Resource18=IDD_CHANGE_EMAIL
Resource19=IDD_FTP_UPDATE
Resource20=IDD_CHANGE_NAME
Resource21=IDD_PROFILE_FIELD
Resource22=IDD_CHATDIALOG
Resource23=IDR_GAMEBAR
Resource24=IDD_CHANGE_PASSWORD
Resource25=IDD_PROCESS_SERVER
Resource26=IDD_PROCESS_LOG
Resource27=IDD_IGNORES
Resource28=IDD_EDIT
Resource29=IDD_CREATE_ROOM
Resource30=IDR_MAINFRAME
Resource31=IDD_ABOUTBOX
Resource32=IDD_PROCESSSEARCHLOGS
Resource33=IDD_OPTIONS_COLORS
Resource34=IDD_NEWLOGIN
Resource35=IDD_PROCESS
Resource36=IDD_CHATBAR
Resource37=IDD_ROOMS
Resource38=IDD_OPTIONS_EMOTS
Resource39=IDD_FINDUSER
Class36=CServers
Class37=CProcessServer
Resource40=IDD_LOGIN
Class38=CProcessLog
Resource41=IDD_MESSAGE
Class39=COptionsGeneral
Resource42=IDD_OPTIONS
Class40=COptionsEmots
Resource43=IDD_OPTIONS_GENERAL
Class41=COptionsColors
Resource44=IDD_SERVERS
Resource45=IDR_POPUP_PLAYERM
Class42=CProcessSearchLogs

[CLS:CChangeEmail]
Type=0
BaseClass=CDialog
HeaderFile=ChangeEmail.h
ImplementationFile=ChangeEmail.cpp

[CLS:CChangeName]
Type=0
BaseClass=CDialog
HeaderFile=ChangeName.h
ImplementationFile=ChangeName.cpp

[CLS:CChangePassword]
Type=0
BaseClass=CDialog
HeaderFile=ChangePassword.h
ImplementationFile=ChangePassword.cpp

[CLS:CChatDialog]
Type=0
BaseClass=CDialog
HeaderFile=ChatDialog.h
ImplementationFile=ChatDialog.cpp
LastObject=ID_CHAT_HIDE
Filter=D
VirtualFilter=dWC

[CLS:CChatEdit]
Type=0
BaseClass=CEdit
HeaderFile=ChatEdit.h
ImplementationFile=ChatEdit.cpp

[CLS:CChatView]
Type=0
BaseClass=CHtmlView
HeaderFile=ChatView.h
ImplementationFile=ChatView.cpp

[CLS:CClientUpdate]
Type=0
BaseClass=CDialog
HeaderFile=ClientUpdate.h
ImplementationFile=ClientUpdate.cpp

[CLS:CCreateRoom]
Type=0
BaseClass=CDialog
HeaderFile=CreateRoom.h
ImplementationFile=CreateRoom.cpp

[CLS:CEditDialog]
Type=0
BaseClass=CDialog
HeaderFile=EditDialog.h
ImplementationFile=EditDialog.cpp
LastObject=CEditDialog
Filter=D
VirtualFilter=dWC

[CLS:CEditEmotion]
Type=0
BaseClass=CDialog
HeaderFile=EditEmotion.h
ImplementationFile=EditEmotion.cpp

[CLS:CEula]
Type=0
BaseClass=CDialog
HeaderFile=Eula.h
ImplementationFile=Eula.cpp

[CLS:CFieldValue]
Type=0
BaseClass=CDialog
HeaderFile=FieldValue.h
ImplementationFile=FieldValue.cpp

[CLS:CFindUser]
Type=0
BaseClass=CDialog
HeaderFile=FindUser.h
ImplementationFile=FindUser.cpp
Filter=D
LastObject=ID_ADMIN_BROADCAST
VirtualFilter=dWC

[CLS:CGameList]
Type=0
BaseClass=CListView
HeaderFile=gamelist.h
ImplementationFile=GameList.cpp

[CLS:CGCQLApp]
Type=0
BaseClass=CWinApp
HeaderFile=GCQL.h
ImplementationFile=GCQL.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GCQL.cpp
ImplementationFile=GCQL.cpp

[CLS:CGCQLDoc]
Type=0
BaseClass=CDocument
HeaderFile=GCQLDoc.h
ImplementationFile=GCQLDoc.cpp

[CLS:CIgnores]
Type=0
BaseClass=CDialog
HeaderFile=Ignores.h
ImplementationFile=Ignores.cpp

[CLS:CLogin]
Type=0
BaseClass=CDialog
HeaderFile=Login.h
ImplementationFile=Login.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_PLAYER_KICK

[CLS:CMessage]
Type=0
BaseClass=CDialog
HeaderFile=Message.h
ImplementationFile=Message.cpp

[CLS:CNewLogin]
Type=0
BaseClass=CDialog
HeaderFile=NewLogin.h
ImplementationFile=NewLogin.cpp

[CLS:COptions]
Type=0
BaseClass=CDialog
HeaderFile=Options.h
ImplementationFile=Options.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK6

[CLS:CPlayerList]
Type=0
BaseClass=CListCtrl
HeaderFile=PlayerList.h
ImplementationFile=PlayerList.cpp

[CLS:CPlayerView]
Type=0
BaseClass=CView
HeaderFile=PlayerView.h
ImplementationFile=PlayerView.cpp

[CLS:CProcess]
Type=0
BaseClass=CDialog
HeaderFile=Process.h
ImplementationFile=Process.cpp

[CLS:CProcessTree]
Type=0
BaseClass=CTreeView
HeaderFile=ProcessTree.h
ImplementationFile=ProcessTree.cpp

[CLS:CProfile]
Type=0
BaseClass=CDialog
HeaderFile=Profile.h
ImplementationFile=Profile.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp

[CLS:CRichText]
Type=0
BaseClass=CScrollView
HeaderFile=RichText.h
ImplementationFile=RichText.cpp

[CLS:CRoomPassword]
Type=0
BaseClass=CDialog
HeaderFile=RoomPassword.h
ImplementationFile=RoomPassword.cpp

[CLS:CxSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitWnd.h
ImplementationFile=SplitWnd.cpp

[CLS:TFXDataTip]
Type=0
BaseClass=CWnd
HeaderFile=Tfxdatatip.h
ImplementationFile=Tfxdatatip.cpp

[CLS:CWatchList]
Type=0
BaseClass=CResizingDialog
HeaderFile=WatchList.h
ImplementationFile=WatchList.cpp

[CLS:CWebView]
Type=0
BaseClass=CHtmlView
HeaderFile=WebView.h
ImplementationFile=WebView.cpp

[DLG:IDD_CHANGE_EMAIL]
Type=1
Class=CChangeEmail
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_CHANGE_NAME]
Type=1
Class=CChangeName
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_CHANGE_PASSWORD]
Type=1
Class=CChangePassword
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT4,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT5,edit,1350631584

[DLG:IDD_CHATDIALOG]
Type=1
Class=CChatDialog
ControlCount=1
Control1=IDC_CHATSPLIT,static,1342308352

[DLG:IDD_CREATE_ROOM]
Type=1
Class=CCreateRoom
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_EDIT2,edit,1350631584

[DLG:IDD_EDIT]
Type=1
Class=CEditDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1352732740

[DLG:IDD_EMOTION_EDIT]
Type=1
Class=CEditEmotion
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[DLG:IDD_EULA]
Type=1
Class=CEula
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EULA,edit,1352730692
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_PROFILE_FIELD]
Type=1
Class=CFieldValue
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[DLG:IDD_FINDUSER]
Type=1
Class=CFindUser
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LIST2,SysListView32,1350631493

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_COMPANY_URL,button,1342242816

[DLG:IDD_IGNORES]
Type=1
Class=CIgnores
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350631441
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_LOGIN]
Type=1
Class=CLogin
ControlCount=9
Control1=IDC_COMBO1,combobox,1344340290
Control2=IDC_EDIT2,edit,1350631584
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK9,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDC_BUTTON1,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_MESSAGE]
Type=1
Class=CMessage
ControlCount=4
Control1=IDOK,button,1342242881
Control2=IDC_TO,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDCANCEL,button,1342242880

[DLG:IDD_NEWLOGIN]
Type=1
Class=CNewLogin
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552

[DLG:IDD_OPTIONS]
Type=1
Class=COptions
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350639744
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST1,SysListView32,1350631957
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO1,combobox,1344339971
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_CHECK3,button,1342242819
Control18=IDC_EDIT6,edit,1350639744
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_PROCESS]
Type=1
Class=CProcess
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_CHECK2,button,1342242819

[DLG:IDD_PROFILE]
Type=1
Class=CProfile
ControlCount=15
Control1=IDC_EDIT2,edit,1350633600
Control2=IDC_EDIT3,edit,1350633600
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_EDIT4,edit,1350633600
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_LIST1,SysListView32,1350631441
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=65535,static,1342308352
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=IDC_CHECK5,button,1342242819

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_STATUS,static,1342308352

[DLG:IDD_ROOM_PASSWORD]
Type=1
Class=CRoomPassword
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631584

[DLG:IDD_MANAGE_USERS]
Type=1
Class=CWatchList
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631437
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK6,button,1342242819
Control12=IDC_CHECK7,button,1342242819
Control13=IDC_CHECK8,button,1342242819
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_EDIT5,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT8,edit,1350639744
Control19=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
CommandCount=6

[TB:IDR_USERBAR]
Type=1
Class=?
Command1=ID_FRIENDS_ADDFRIEND
Command2=ID_FRIENDS_DELETEFRIEND
Command3=ID_USER_FRIENDS_VIEW
Command4=ID_USER_FRIENDS_REFRESH
CommandCount=4

[TB:IDR_NAVBAR]
Type=1
Class=?
Command1=ID_NAVBAR_HOME
Command2=ID_NAVBAR_NEWS
Command3=ID_NAVBAR_FORUM
Command4=ID_NAVBAR_DOWNLOADS
Command5=ID_GAMEBAR_PROFILE
Command6=ID_NAVIGATION_BACK
Command7=ID_NAVIGATION_FORWARD
Command8=ID_NAVIGATION_REFRESH
CommandCount=8

[TB:IDR_CHATBAR]
Type=1
Class=CMainFrame
Command1=ID_CHAT_EDIT
Command2=ID_CHAT_SENDCHAT
Command3=ID_CHAT_COLOR
Command4=ID_CHAT_HIDE
CommandCount=4

[TB:IDR_GAMEBAR]
Type=1
Class=?
Command1=ID_GAMEBAR_LOBBY
Command2=ID_GAMEBAR_PLAY
Command3=ID_GAMEBAR_DOWNLOAD
Command4=ID_GAMEBAR_TUTORIAL
Command5=ID_GAMEBAR_SETUP
Command6=ID_GAMEBAR_ROOMS
Command7=ID_GAMEBAR_FRIENDS
Command8=ID_GAMEBAR_CLAN
Command9=ID_GAMEBAR_STAFF
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_USER_CHANGEPASSWORD
Command2=ID_GAMECQ_CHANGEUSERNAME
Command3=ID_GAMECQ_CHANGEEMAIL
Command4=ID_GAMECQ_SAVECHAT
Command5=ID_GAMECQ_SAVECHAT_AS
Command6=ID_GAMECQ_STOPCHATLOG
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_FINDUSERS
Command13=ID_ADMIN_WEB
Command14=ID_ADMIN_SERVERS
Command15=ID_ADMIN_WATCHLIST
Command16=ID_VIEW_CAPTIONBAR
Command17=ID_VIEW_NAVIGATIONBAR
Command18=ID_VIEW_CHATBAR
Command19=ID_VIEW_CHATOUTPUT
Command20=ID_VIEW_GAMEBAR
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_OPTIONS
Command23=ID_VIEW_IGNORES
Command24=ID_APP_ABOUT
Command25=ID_HELP_MANUALONLINE
Command26=ID_HELP_FAQ
Command27=ID_HELP_SUPPORTONLINE
CommandCount=27

[MNU:IDR_POPUP_TOOLBAR]
Type=1
Class=?
Command1=ID_VIEW_TOOLBAR
Command2=ID_VIEW_CAPTIONBAR
CommandCount=2

[MNU:IDR_POPUP_GAME]
Type=1
Class=?
Command1=ID_GAME_CONNECT
Command2=ID_GAME_REFRESH
Command3=ID_GAME_KICK
Command4=ID_GAME_BAN
CommandCount=4

[MNU:IDR_POPUP_PLAYER]
Type=1
Class=?
Command1=ID_PLAYER_ADDFRIEND
Command2=ID_PLAYER_ADDIGNORE
Command3=ID_PLAYER_WHO
Command4=ID_PLAYER_SEND
CommandCount=4

[MNU:IDR_POPUP_FRIEND]
Type=1
Class=?
Command1=ID_FRIEND_SENDMESSAGE
Command2=ID_FRIEND_REMOVE
CommandCount=2

[MNU:IDR_POPUP_PROCESS]
Type=1
Class=?
Command1=ID_PROCESS_START
Command2=ID_PROCESS_RESTART
Command3=ID_PROCESS_STOP
Command4=ID_PROCESS_TERMINATE
Command5=ID_PROCESS_EDIT
Command6=ID_PROCESS_CONFIGURE
Command7=ID_PROCESS_LOG
Command8=ID_PROCESS_DELETE
CommandCount=8

[MNU:IDR_POPUP_SERVER]
Type=1
Class=?
Command1=ID_SERVER_REFRESH
Command2=ID_SERVER_STARTALL
Command3=ID_SERVER_RESTARTALL
Command4=ID_SERVER_STOPALL
Command5=ID_SERVER_ADDPROCESS
Command6=ID_SERVER_CONFIGURE
Command7=ID_SERVER_LOG
Command8=ID_SERVER_REBOOT
Command9=ID_SERVER_RESTART
CommandCount=9

[MNU:IDR_POPUP_FINDUSER]
Type=1
Class=?
Command1=ID_PLAYER_ADDFRIEND
Command2=ID_PLAYER_ADDIGNORE
Command3=ID_PLAYER_WHO
Command4=ID_PLAYER_SEND
Command5=ID_PLAYER_BAN
Command6=ID_PLAYER_KICK
Command7=ID_PLAYER_EDIT
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_FINDUSERS
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_ADMIN_WATCHLIST
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
CommandCount=16

[DLG:IDD_CHATBAR]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHAT_EDIT,edit,1350631552
Control2=IDC_CHAT_HISTORY,msctls_updown32,1342177332
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON1,button,1342242817
Control5=IDC_BUTTON2,button,1342242816

[DLG:IDD_FTP_UPDATE]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATUS,static,1342308352
Control3=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_ROOMS]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350633493
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_SELECTGAME]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350633503

[DLG:IDD_SERVERS]
Type=1
Class=CServers
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350631453
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_PROCESS_SERVER]
Type=1
Class=CProcessServer
ControlCount=25
Control1=IDC_BUTTON3,button,1342242816
Control2=IDC_BUTTON7,button,1342242816
Control3=IDC_BUTTON8,button,1342242816
Control4=IDC_BUTTON9,button,1342242816
Control5=IDC_BUTTON10,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON16,button,1342242816
Control8=IDC_BUTTON14,button,1342242816
Control9=IDC_BUTTON15,button,1342242816
Control10=IDC_BUTTON11,button,1342242816
Control11=IDC_BUTTON12,button,1342242816
Control12=IDC_BUTTON13,button,1342242816
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON5,button,1342242816
Control16=IDC_BUTTON1,button,1342242817
Control17=IDC_LIST1,SysListView32,1350631453
Control18=IDC_BUTTON17,button,1342242816
Control19=IDC_BUTTON18,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PROGRESS1,msctls_progress32,1350565888
Control23=IDC_PROGRESS2,msctls_progress32,1350565888
Control24=IDC_CPU,static,1342308352
Control25=IDC_MEMORY,static,1342308352

[CLS:CServers]
Type=0
HeaderFile=Servers.h
ImplementationFile=Servers.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CServers

[CLS:CProcessServer]
Type=0
HeaderFile=ProcessServer.h
ImplementationFile=ProcessServer.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CPU

[DLG:IDD_PROCESS_LOG]
Type=1
Class=CProcessLog
ControlCount=5
Control1=IDC_EDIT1,edit,1352732740
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816

[CLS:CProcessLog]
Type=0
HeaderFile=ProcessLog.h
ImplementationFile=ProcessLog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProcessLog

[DLG:IDD_OPTIONS_GENERAL]
Type=1
Class=COptionsGeneral
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350639744
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO1,combobox,1344339971
Control11=IDC_CHECK3,button,1342242819
Control12=IDC_EDIT6,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK6,button,1342242819

[CLS:COptionsGeneral]
Type=0
HeaderFile=OptionsGeneral.h
ImplementationFile=OptionsGeneral.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=COptionsGeneral

[DLG:IDD_OPTIONS_EMOTS]
Type=1
Class=COptionsEmots
ControlCount=4
Control1=IDC_LIST1,SysListView32,1350631957
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816

[CLS:COptionsEmots]
Type=0
HeaderFile=OptionsEmots.h
ImplementationFile=OptionsEmots.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_LIST1

[DLG:IDD_OPTIONS_COLORS]
Type=1
Class=COptionsColors
ControlCount=23
Control1=IDC_BUTTON1,button,1342242827
Control2=IDC_BUTTON2,button,1342242827
Control3=IDC_BUTTON7,button,1342242827
Control4=IDC_BUTTON8,button,1342242827
Control5=IDC_BUTTON9,button,1342242827
Control6=IDC_BUTTON10,button,1342242827
Control7=IDC_BUTTON11,button,1342242827
Control8=IDC_BUTTON12,button,1342242816
Control9=IDC_BUTTON13,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON3,button,1342242827
Control16=IDC_BUTTON4,button,1342242827
Control17=IDC_BUTTON5,button,1342242827
Control18=IDC_BUTTON6,button,1342242827
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON14,button,1342242816
Control23=IDC_BUTTON15,button,1342242816

[CLS:COptionsColors]
Type=0
HeaderFile=OptionsColors.h
ImplementationFile=OptionsColors.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=COptionsColors

[MNU:IDR_POPUP_PLAYERM]
Type=1
Class=?
Command1=ID_PLAYER_ADDFRIEND
Command2=ID_PLAYER_ADDIGNORE
Command3=ID_PLAYER_WHO
Command4=ID_PLAYER_SEND
Command5=ID_PLAYER_MUTE
Command6=ID_PLAYER_UNMUTE
Command7=ID_PLAYER_KICK
Command8=ID_PLAYER_BAN
Command9=ID_PLAYER_EDIT
Command10=ID_PLAYER_CLONES
Command11=ID_PLAYER_CHECK
Command12=ID_PLAYER_SESSION
Command13=ID_PLAYER_MODSEND
CommandCount=13

[DLG:IDD_PROCESSSEARCHLOGS]
Type=1
Class=CProcessSearchLogs
ControlCount=11
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_EDIT2,edit,1352732740
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_CHECK10,button,1342242819

[CLS:CProcessSearchLogs]
Type=0
HeaderFile=ProcessSearchLogs.h
ImplementationFile=ProcessSearchLogs.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK10
VirtualFilter=dWC

