// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GCQL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GCQL.ico"
IDR_GCQLTYPE            ICON                    "res\\GCQLDoc.ico"
IDI_AVATAR              ICON                    "res\\Avatar.ico"
IDI_DOWN                ICON                    "res\\down.ico"
IDI_UP                  ICON                    "res\\up.ico"
IDI_GAME_DEMO           ICON                    "res\\game.ico"
IDI_ROOM                ICON                    "res\\room.ico"
IDI_FRIENDS             ICON                    "res\\friends.ico"
IDI_CLAN                ICON                    "res\\clan.ico"
IDI_CLANS               ICON                    "res\\clans.ico"
IDI_GAMES               ICON                    "res\\games.ico"
IDI_ROOMS               ICON                    "res\\rooms.ico"
IDI_FRIEND              ICON                    "res\\friend.ico"
IDI_RIGHT               ICON                    "res\\right.ico"
IDI_AVATAR_MOD          ICON                    "res\\avatar_m.ico"
IDI_AVATAR_ADMIN        ICON                    "res\\avatar_a.ico"
IDI_FRIEND_OFFLINE      ICON                    "res\\friend_o.ico"
IDI_MESSAGE             ICON                    "res\\message.ico"
IDI_CANCEL              ICON                    "res\\cancel.ico"
IDI_AVATAR_AWAY         ICON                    "res\\ico00001.ico"
IDI_GAME_RELEASE        ICON                    "res\\game1.ico"
IDI_GAME_BETA           ICON                    "res\\game2.ico"
IDI_MACHINE             ICON                    "res\\icon1.ico"
IDI_PROCESS_STOPPED     ICON                    "res\\ico00002.ico"
IDI_PROCESS_ACTIVE      ICON                    "res\\ico00003.ico"
IDI_AVATAR_HIDDEN       ICON                    "res\\ico00004.ico"
IDI_MUTED               ICON                    "res\\ico00005.ico"
IDI_PMESSAGE            ICON                    "res\\ico00006.ico"
IDI_PROGRAM             ICON                    "res\\games1.ico"
IDI_AVATAR_DEV          ICON                    "res\\avatar_d.ico"
IDI_AVATAR_INGAME       ICON                    "res\\ingame.ico"
IDI_AVATAR_SUB          ICON                    "res\\avatar_sub.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAPTION             BITMAP                  "res\\caption.bmp"
IDR_USERBAR             BITMAP                  "res\\toolbar1.bmp"
IDR_NAVBAR              BITMAP                  "res\\bmp00001.bmp"
IDR_CHATBAR             BITMAP                  "res\\bmp00002.bmp"
IDB_ONLINE              BITMAP                  "res\\caption1.bmp"
IDB_OFFLINE             BITMAP                  "res\\online1.bmp"
IDR_CACHEBAR            BITMAP                  "res\\gamebar256.bmp"
IDR_TOPCHATBAR          BITMAP                  "res\\gamebar1.bmp"
IDR_SERVERBAR           BITMAP                  "res\\bmp00003.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_USERBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FRIENDS_ADDFRIEND
    BUTTON      ID_FRIENDS_DELETEFRIEND
    BUTTON      ID_USER_FRIENDS_VIEW
    BUTTON      ID_USER_FRIENDS_REFRESH
END

IDR_NAVBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_NAVBAR_HOME
    BUTTON      ID_NAVBAR_NEWS
    BUTTON      ID_NAVBAR_FORUM
    BUTTON      ID_NAVBAR_DOWNLOADS
    BUTTON      ID_NAVBAR_PROFILE
    SEPARATOR
    BUTTON      ID_NAVIGATION_BACK
    BUTTON      ID_NAVIGATION_FORWARD
    BUTTON      ID_NAVIGATION_REFRESH
END

IDR_CHATBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_CHAT_EDIT
    BUTTON      ID_CHAT_SENDCHAT
    BUTTON      ID_CHAT_COLOR
END

IDR_CACHEBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_GAMES_LAUNCH
    BUTTON      ID_GAMES_INSTALL
    BUTTON      ID_GAMES_UPDATE
    BUTTON      ID_GAMES_DELETE
END

IDR_TOPCHATBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_GAMEBAR_LOBBY
    BUTTON      ID_GAMEBAR_ROOMS
    BUTTON      ID_GAMEBAR_FRIENDS
    BUTTON      ID_GAMEBAR_CLAN
    BUTTON      ID_GAMEBAR_STAFF
END

IDR_SERVERBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SERVER_CONNECT
    BUTTON      ID_SERVER_FILTER
    BUTTON      ID_SERVER_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "GameC&Q"
    BEGIN
        MENUITEM "&Change Password",            ID_GAMECQ_CHANGEPASSWORD
        MENUITEM "Change &Name",                ID_GAMECQ_CHANGEUSERNAME
        MENUITEM "Change &Email",               ID_GAMECQ_CHANGEEMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Save Log",                   ID_GAMECQ_SAVECHAT
        MENUITEM "Save Log &As...",             ID_GAMECQ_SAVECHAT_AS
        MENUITEM "Close &Log",                  ID_GAMECQ_STOPCHATLOG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find Users\tCtrl+F",         ID_EDIT_FINDUSERS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Chat",                       ID_VIEW_CHAT
        MENUITEM "&Browser",                    ID_VIEW_HOME
        MENUITEM "&Launch",                     ID_VIEW_GAMES
        MENUITEM "&Servers",                    33047
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
        MENUITEM "&Ignores",                    ID_VIEW_IGNORES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GCQL...",              ID_APP_ABOUT
        MENUITEM "Online &Manual ",             ID_HELP_MANUALONLINE
        MENUITEM "F.A.&Q.s Online",             ID_HELP_FAQ
        MENUITEM "Get S&upport",                ID_HELP_SUPPORTONLINE
    END
END

IDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Caption Bar",                ID_VIEW_CAPTIONBAR
    END
END

IDR_POPUP_SERVER MENU 
BEGIN
    POPUP "&Server"
    BEGIN
        MENUITEM "&Connect",                    ID_SERVER_CONNECT
        MENUITEM "&Refresh",                    ID_SERVER_REFRESH
        MENUITEM "&Kick",                       ID_SERVER_KICK
        MENUITEM "&Ban",                        ID_SERVER_BAN
    END
END

IDR_POPUP_PLAYER MENU 
BEGIN
    POPUP "&Player"
    BEGIN
        MENUITEM "Add &Friend",                 ID_PLAYER_ADDFRIEND
        MENUITEM "Add &Ignore",                 ID_PLAYER_ADDIGNORE
        MENUITEM SEPARATOR
        MENUITEM "&Profile",                    ID_PLAYER_WHO
        MENUITEM "&Send",                       ID_PLAYER_SEND
        MENUITEM SEPARATOR
    END
END

IDR_POPUP_PLAYERM MENU 
BEGIN
    POPUP "&Player"
    BEGIN
        MENUITEM "Add &Friend",                 ID_PLAYER_ADDFRIEND
        MENUITEM "Add &Ignore",                 ID_PLAYER_ADDIGNORE
        MENUITEM SEPARATOR
        MENUITEM "&Profile",                    ID_PLAYER_WHO
        MENUITEM "&Send",                       ID_PLAYER_SEND
        MENUITEM SEPARATOR
        MENUITEM "M&od Send",                   ID_PLAYER_MODSEND
        MENUITEM "&Mute",                       ID_PLAYER_MUTE
        MENUITEM "&Unmute",                     ID_PLAYER_UNMUTE
        MENUITEM "&Clones",                     ID_PLAYER_CLONES
        MENUITEM "C&heck",                      ID_PLAYER_CHECK
        MENUITEM "Sessio&n",                    ID_PLAYER_SESSION
        MENUITEM "&Kick",                       ID_PLAYER_KICK
        MENUITEM "&Ban",                        ID_PLAYER_BAN
        MENUITEM "&Edit",                       ID_PLAYER_EDIT
        MENUITEM SEPARATOR
    END
END

IDR_POPUP_FRIEND MENU 
BEGIN
    POPUP "&Friend"
    BEGIN
        MENUITEM "&Message",                    ID_FRIEND_SENDMESSAGE
        MENUITEM "&Remove",                     ID_FRIEND_REMOVE
    END
END

IDR_POPUP_PROCESS MENU 
BEGIN
    POPUP "&Process"
    BEGIN
        MENUITEM "&Start",                      ID_PROCESS_START
        MENUITEM "&Restart",                    ID_PROCESS_RESTART
        MENUITEM "Sto&p",                       ID_PROCESS_STOP
        MENUITEM "&Terminate",                  ID_PROCESS_TERMINATE
        MENUITEM SEPARATOR
        MENUITEM "&Edit",                       ID_PROCESS_EDIT
        MENUITEM "&Configure",                  ID_PROCESS_CONFIGURE
        MENUITEM "&Log",                        ID_PROCESS_LOG
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_PROCESS_DELETE
    END
END

IDR_POPUP_FINDUSER MENU 
BEGIN
    POPUP "Player"
    BEGIN
        MENUITEM "Add &Friend",                 ID_PLAYER_ADDFRIEND
        MENUITEM "Add &Ignore",                 ID_PLAYER_ADDIGNORE
        MENUITEM SEPARATOR
        MENUITEM "&Profile",                    ID_PLAYER_WHO
        MENUITEM "&Message",                    ID_PLAYER_SEND
        MENUITEM "&Ban",                        ID_PLAYER_BAN
        MENUITEM "&Kick",                       ID_PLAYER_KICK
        MENUITEM SEPARATOR
        MENUITEM "&Edit",                       ID_PLAYER_EDIT
    END
END

IDR_CHATBAR MENU 
BEGIN
    POPUP "Chat"
    BEGIN
        MENUITEM "&Send",                       ID_CHAT_SENDCHAT
        MENUITEM "&Hide",                       ID_CHAT_HIDE
        MENUITEM "&Edit",                       ID_CHAT_EDIT
        MENUITEM "&Color",                      ID_CHAT_COLOR
        MENUITEM "&Create Room",                ID_CHAT_CREATEROOM
    END
END

IDR_POPUP_GAMECQ MENU 
BEGIN
    POPUP "GameCQ"
    BEGIN
        MENUITEM "&Chat",                       ID_VIEW_CHAT
        MENUITEM "&Browser",                    ID_VIEW_HOME
        MENUITEM "&Launch",                     ID_VIEW_GAMES
        MENUITEM "&Servers",                    ID_VIEW_SERVERS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FINDUSERS,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GCQL"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "GameCQ Lobby",IDC_STATIC,40,7,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,34,50,14,WS_GROUP
    PUSHBUTTON      "http://www.palestar.com",IDC_COMPANY_URL,41,34,119,14
    LTEXT           "© 2000 - 2014 PaleStar Inc. All rights reserved worldwide.",IDC_COPYWRITE,40,15,188,8
END

IDD_CREATE_ROOM DIALOGEX 0, 0, 268, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,36,50,14
    LTEXT           "Room Name:",IDC_STATIC,5,5,42,8
    EDITTEXT        IDC_EDIT1,5,15,169,14,ES_AUTOHSCROLL
    CONTROL         "Password Protect",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,6,71,10
    EDITTEXT        IDC_EDIT2,180,16,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Static",IDC_STATIC_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,36,34,10
    CONTROL         "Hidden",IDC_HIDDEN_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,36,39,10
    CONTROL         "Moderated",IDC_MOD_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,36,50,10
END

IDD_EULA DIALOGEX 0, 0, 352, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "End User License Agreement"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,240,275,50,14
    PUSHBUTTON      "&Decline",IDCANCEL,295,275,50,14
    EDITTEXT        IDC_EULA,5,5,340,265,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&Save",IDC_BUTTON1,5,275,50,14
END

IDD_FTP_UPDATE DIALOGEX 0, 0, 292, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading Update..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,235,35,50,14
    LTEXT           "0000000000000000000000000000000000000000000000000000000000000000000000",IDC_STATUS,5,5,281,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,5,15,280,14
END

IDD_LOGIN DIALOGEX 0, 0, 187, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,5,15,165,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,5,45,165,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember Password",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,83,10
    CONTROL         "Automatic Login",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,65,67,10
    DEFPUSHBUTTON   "&Login",IDOK,15,80,50,14
    PUSHBUTTON      "&New Login",IDC_BUTTON1,70,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,80,50,14
    LTEXT           "User ID:",IDC_STATIC,5,5,27,8
    LTEXT           "Password:",IDC_STATIC,5,35,34,8
END

IDD_ROOMS DIALOGEX 0, 0, 186, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rooms"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,130,125,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,175,115
    PUSHBUTTON      "&Join",IDC_BUTTON1,5,125,50,14
    PUSHBUTTON      "&Create",IDC_BUTTON2,60,125,50,14
END

CG_IDD_PROGRESS DIALOGEX 0, 0, 187, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,68,25,50,14
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,13,16,160,6
    LTEXT           "Connecting to GameCQ server...",CG_IDC_PROGDLG_STATUS,13,7,160,8
END

IDD_NEWLOGIN DIALOGEX 0, 0, 187, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Login"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,145,50,14
    LTEXT           "Welcome to GameCQ, please fill in the following fields to create a new account.",IDC_STATIC,5,5,169,15
    EDITTEXT        IDC_EDIT1,5,40,165,14,ES_AUTOHSCROLL
    LTEXT           "User ID",IDC_STATIC,5,30,25,8
    LTEXT           "Password",IDC_STATIC,5,60,32,8
    EDITTEXT        IDC_EDIT2,5,70,165,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm Password",IDC_STATIC,5,85,57,8
    EDITTEXT        IDC_EDIT3,5,95,165,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "EMail",IDC_STATIC,5,115,18,8
    EDITTEXT        IDC_EDIT4,5,125,165,14,ES_AUTOHSCROLL
END

IDD_SELECTGAME DIALOGEX 0, 0, 186, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Game Lobby"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,120,90
END

IDD_MESSAGE DIALOGEX 0, 0, 305, 23
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,0,20,14,BS_ICON
    LTEXT           "000000000000000000000000000000000000000000000000000000000000000000",IDC_TO,0,15,265,8
    EDITTEXT        IDC_EDIT1,0,0,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,285,0,20,14,BS_ICON
END

IDD_PROFILE DIALOGEX 0, 0, 197, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,5,15,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,55,15,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,5,45,185,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,5,70,185,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Administrator",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,56,10
    CONTROL         "Server",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,100,37,10
    CONTROL         "Moderator",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,110,48,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,125,185,145
    DEFPUSHBUTTON   "OK",IDOK,85,275,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,275,50,14
    LTEXT           "Name",-1,5,35,20,8
    LTEXT           "UserID",-1,5,5,23,8
    LTEXT           "ClanID",-1,55,5,22,8
    LTEXT           "Email",-1,5,60,18,8
    CONTROL         "News",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,90,34,10
END

IDD_PROFILE_FIELD DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field Value"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_EDIT1,5,5,175,14,ES_AUTOHSCROLL
END

IDD_OPTIONS DIALOGEX 0, 0, 302, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,145,50,14
    LTEXT           "Game Refresh Interval",IDC_STATIC,5,5,72,8
    EDITTEXT        IDC_EDIT1,5,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Chat Sound",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,5,53,10
    CONTROL         "Room Announce",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,15,69,10
    LTEXT           "Chat Buffer Size",IDC_STATIC,5,30,52,8
    EDITTEXT        IDC_EDIT2,5,39,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "bytes",IDC_STATIC,51,44,18,8
    LTEXT           "seconds",IDC_STATIC,51,20,28,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,5,60,290,80
    PUSHBUTTON      "&Add",IDC_BUTTON1,5,145,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON3,60,145,50,14
    LTEXT           "Language",IDC_STATIC,120,30,33,8
    COMBOBOX        IDC_COMBO1,120,40,90,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Default",IDC_BUTTON4,115,145,50,14
    CONTROL         "Always Save Chat",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,5,73,10
    EDITTEXT        IDC_EDIT6,216,39,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Text size",IDC_STATIC,216,30,29,8
END

IDD_EMOTION_EDIT DIALOGEX 0, 0, 312, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Emotion"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,30,50,14
    LTEXT           "Emotion Name",IDC_STATIC,5,5,47,8
    EDITTEXT        IDC_EDIT1,5,15,85,14,ES_AUTOHSCROLL
    LTEXT           "Emotion Text",IDC_STATIC,95,5,42,8
    EDITTEXT        IDC_EDIT2,95,15,210,14,ES_AUTOHSCROLL
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 127, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,60,50,14
    LTEXT           "New Password",IDC_STATIC,5,5,48,8
    EDITTEXT        IDC_EDIT4,5,15,115,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm Password",IDC_STATIC,5,30,57,8
    EDITTEXT        IDC_EDIT5,5,39,115,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CHANGE_NAME DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Name"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,35,50,14
    LTEXT           "New Name",IDC_STATIC,5,5,36,8
    EDITTEXT        IDC_EDIT1,5,15,175,14,ES_AUTOHSCROLL
END

IDD_CHANGE_EMAIL DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Email"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,35,50,14
    LTEXT           "Email Address (i.e. bob@somewhere.com)",IDC_STATIC,5,5,133,8
    EDITTEXT        IDC_EDIT1,5,15,175,14,ES_AUTOHSCROLL
END

IDD_IGNORES DIALOGEX 0, 0, 340, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ignore List"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,5,325,133
    PUSHBUTTON      "&Remove",IDC_BUTTON1,228,144,50,14
    PUSHBUTTON      "&Update",IDC_BUTTON2,282,144,50,14
END

IDD_FINDUSER DIALOGEX 0, 0, 343, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find Users"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Find",IDOK,290,5,50,14
    EDITTEXT        IDC_EDIT1,5,5,280,14,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,5,26,335,131
END

IDD_ROOM_PASSWORD DIALOGEX 0, 0, 137, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Room Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,25,50,14
    EDITTEXT        IDC_EDIT1,5,5,125,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 302, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Chat Received",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,132,17,72,10
    CONTROL         "Room Announce",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,219,70,72,10
    LTEXT           "Chat Buffer",IDC_STATIC,6,24,52,8
    EDITTEXT        IDC_EDIT2,48,24,37,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "bytes",IDC_STATIC,90,24,18,8
    LTEXT           "Language",IDC_STATIC,6,42,33,8
    COMBOBOX        IDC_COMBO1,48,42,57,75,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Log Chat",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,130,70,72,10
    EDITTEXT        IDC_EDIT6,48,6,37,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "Text Size",IDC_STATIC,6,6,30,8
    CONTROL         "Automatic Login",IDC_CHECK6,"Button",BS_AUTOCHECKBOX,130,57,72,10
    CONTROL         "Message Received",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,132,30,72,10
    CONTROL         "Taskbar Messages",IDC_CHECK5,"Button",BS_AUTOCHECKBOX,219,57,72,10
    LTEXT           "min",IDC_STATIC,276,30,25,8
    EDITTEXT        IDC_EDIT5,255,28,20,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Minimized",IDC_CHECK7,"Button",BS_AUTOCHECKBOX,219,17,72,10
    CONTROL         "Idle for",IDC_CHECK11,"Button",BS_AUTOCHECKBOX,219,30,36,10
    GROUPBOX        "Play sound when:",IDC_STATIC,126,6,83,38
    GROUPBOX        "Set client away when:",IDC_STATIC,215,6,81,38
    GROUPBOX        "Miscellaneous options:",IDC_STATIC,126,46,170,56
    CONTROL         "Check for Updates",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,60,75,10
    EDITTEXT        IDC_EDIT4,48,72,36,14,ES_AUTOHSCROLL
    LTEXT           "hour(s)",IDC_STATIC,90,72,22,8
    LTEXT           "Once Every",IDC_STATIC,6,72,38,8
    CONTROL         "Enable Word Filter",IDC_ENABLE_WORD_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,84,74,10
END

IDD_OPTIONS_EMOTS DIALOGEX 0, 0, 302, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Emotions"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,5,5,290,80
    PUSHBUTTON      "&Add",IDC_BUTTON1,5,90,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON3,60,90,50,14
    PUSHBUTTON      "&Default",IDC_BUTTON4,115,90,50,14
END

IDD_OPTIONS_COLORS DIALOGEX 0, 0, 302, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,5,5,50,14
    CONTROL         "Button2",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,5,20,50,14
    CONTROL         "Button7",IDC_BUTTON7,"Button",BS_OWNERDRAW | WS_TABSTOP,5,40,50,14
    CONTROL         "Button8",IDC_BUTTON8,"Button",BS_OWNERDRAW | WS_TABSTOP,5,55,50,14
    CONTROL         "Button9",IDC_BUTTON9,"Button",BS_OWNERDRAW | WS_TABSTOP,140,5,50,14
    CONTROL         "Button10",IDC_BUTTON10,"Button",BS_OWNERDRAW | WS_TABSTOP,140,20,50,14
    CONTROL         "Button11",IDC_BUTTON11,"Button",BS_OWNERDRAW | WS_TABSTOP,140,35,50,14
    PUSHBUTTON      "&Apply",IDC_BUTTON12,5,110,50,14
    PUSHBUTTON      "&Defaults",IDC_BUTTON13,60,110,50,14
    LTEXT           "BackGround Color",IDC_STATIC,60,5,59,8
    LTEXT           "Gripper Color",IDC_STATIC,61,40,42,8
    LTEXT           "Text Color *",IDC_STATIC,195,5,38,8
    LTEXT           "Grayed Text Color *",IDC_STATIC,195,20,62,8
    LTEXT           "Status Bar Color *",IDC_STATIC,195,35,56,8
    CONTROL         "Button3",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,140,50,50,14
    CONTROL         "Button4",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,5,75,50,14
    CONTROL         "Button5",IDC_BUTTON5,"Button",BS_OWNERDRAW | WS_TABSTOP,5,90,50,14
    CONTROL         "Button6",IDC_BUTTON6,"Button",BS_OWNERDRAW | WS_TABSTOP,140,65,50,14
    LTEXT           "Button Frame Colors",IDC_STATIC,61,75,64,8
    LTEXT           "Frame Color",IDC_STATIC,195,50,38,8
    LTEXT           "Button Highlight",IDC_STATIC,195,65,51,8
    PUSHBUTTON      "&Load",IDC_BUTTON14,115,110,50,14
    PUSHBUTTON      "&Save",IDC_BUTTON15,170,110,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Palestar Inc"
            VALUE "FileDescription", "GCQL MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GCQL"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "GCQL.EXE"
            VALUE "ProductName", "GCQL Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CREATE_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_EULA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_FTP_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_ROOMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_NEWLOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SELECTGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_PROFILE_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_EMOTION_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_CHANGE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHANGE_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IGNORES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_FINDUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_ROOM_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
    END

    IDD_OPTIONS_EMOTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_OPTIONS_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_EULA
//

IDR_EULA                RT_EULA                 "Eula.txt"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_CHAT01              WAVE                    "res\\chat01.wav"
IDW_MESSAGE01           WAVE                    "res\\message01.wav"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_EMPTY_HTML          HTML                    "res\\empty_ht.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x4544, 0x4146, 0x4c55, 0x0054, 
    IDC_COMBO1, 0x403, 8, 0
0x4e45, 0x4c47, 0x5349, 0x0048, 
    IDC_COMBO1, 0x403, 7, 0
0x4547, 0x4d52, 0x4e41, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x5246, 0x4e45, 0x4843, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x5053, 0x4e41, 0x5349, 0x0048, 
    IDC_COMBO1, 0x403, 6, 0
0x5a43, 0x4345, 0x0048, 
    0
END

IDD_OPTIONS_GENERAL DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x4544, 0x4146, 0x4c55, 0x0054, 
    IDC_COMBO1, 0x403, 8, 0
0x4e45, 0x4c47, 0x5349, 0x0048, 
    IDC_COMBO1, 0x403, 7, 0
0x4547, 0x4d52, 0x4e41, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x5246, 0x4e45, 0x4843, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x5053, 0x4e41, 0x5349, 0x0048, 
    IDC_COMBO1, 0x403, 6, 0
0x5a43, 0x4345, 0x0048, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\GCQL.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GCQL\n\nGCQL\nGCQL Files (*.gcq)\n.gcq\nGCQL.Document\nGCQL Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GCQL"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CAPTIONBAR      "Show or hide the caption bar\nToggle Caption Bar"
    ID_NAVIGATION_REFRESH   "Refresh\nRefresh"
    ID_NAVIGATION_BACK      "Back\nBack"
    ID_NAVIGATION_FORWARD   "Forward\nForward"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
    IDS_FRIEND_TOOLBAR      "Friends"
    CG_IDS_PROGRESS_CAPTION "Progress..."
END

STRINGTABLE 
BEGIN
    ID_CONNECT              "Connect to game server\nConnect to game server"
    ID_PLAYER_ADDFRIEND     "Add Friend List\nAdd Friend"
    ID_PLAYER_ADDIGNORE     "Add Ignore List\nAdd Ignore"
    ID_PLAYER_BAN           "Ban Players for 24 hours\nBan"
    ID_PLAYER_WHISPER       "Send Private Message\nWhisper"
    ID_PLAYER_WHO           "Get Player Information\nWho"
END

STRINGTABLE 
BEGIN
    ID_GAMEBAR_PLAY         "Play\nPlay"
    ID_GAMEBAR_HOME         "Home\nHome"
    ID_GAMEBAR_DOWNLOAD     "Update\nUpdate"
    ID_GAMEBAR_ROOMS        "Rooms"
    ID_GAMECQ_PLAY          "Play\nPlay"
    ID_GAMECQ_DOWNLOAD      "Download\nDownload"
END

STRINGTABLE 
BEGIN
    ID_GAMECQ_HOME          "Home\nHome"
    ID_GAMEBAR_CREATE_ROOM  "New Room\nNew Room"
    ID_GAMEBAR_FRIENDS      "Friends"
    ID_GAMEBAR_CLAN         "Group"
    ID_GAMEBAR_CLANS        "Clans\nClans"
    ID_GAMEBAR_LOBBY        "Lobby"
    ID_GAMEBAR_PROFILE      "Profile\nProfile"
    ID_PLAYER_KICK          "Kick Player for 10 minutes\nKick"
END

STRINGTABLE 
BEGIN
    ID_GAMEBAR_STAFF        "Staff"
    ID_GAMECQ_CHAT          "Chat\nChat"
END

STRINGTABLE 
BEGIN
    ID_PLAYER_SEND          "Send Private Message\nSend"
END

STRINGTABLE 
BEGIN
    ID_PLAYER_EDIT          "Edit the players profile\nEdit"
END

STRINGTABLE 
BEGIN
    ID_SERVER_REFRESH       "Refresh\nRefresh"
    ID_EDIT_FINDUSERS       "Find Users"
    ID_GAMEBAR_UPDATE       "Update\nUpdate"
    ID_GAMEBAR_NEWS         "News\nNews"
    ID_NAVBAR_NEWS          "News\nNews"
    ID_NAVBAR_HOME          "Home\nHome"
END

STRINGTABLE 
BEGIN
    ID_NAVBAR_FORUM         "Forum\nForum"
    ID_GAMEBAR_TUTORIAL     "Tutorial\nTutorial"
    ID_GAMEBAR_SETUP        "Setup\nSetup"
    ID_NAVBAR_DOWNLOADS     "Downloads\nDownloads"
    ID_CHAT_HIDE            "Hide/Show Chat"
END

STRINGTABLE 
BEGIN
    ID_CHAT_COLOR           "Change Chat Color"
END

STRINGTABLE 
BEGIN
    ID_CHAT_SENDCHAT        "Send Chat"
END

STRINGTABLE 
BEGIN
    ID_GAMECQ_GAMES         "Games\nGames"
    ID_GAMECQ_SERVERS       "Servers\nServers"
    ID_NAVBAR_PROFILE       "Profile\nProfile"
    ID_SERVER_CONNECT       "Connect\nConnect"
    ID_SERVER_KICK          "Kick\nKick"
    ID_SERVER_BAN           "Ban\nBan"
    ID_GAMES_INSTALL        "Install\nInstall"
END

STRINGTABLE 
BEGIN
    ID_GAMES_LAUNCH         "Launch\nLaunch"
    ID_GAMES_DELETE         "Delete\nDelete"
    ID_VIEW_HOME            "Home\nHome"
    ID_VIEW_CHAT            "Chat\nChat"
    ID_VIEW_GAMES           "Games\nGames"
    ID_VIEW_SERVERS         "Servers\nServers"
    ID_GAMES_UPDATE         "Update\nUpdate"
    ID_SERVER_FILTER        "Filter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GCQL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

